<?php 
return array (
  'langswitcher' => 'ändern',
  'current_lang' => 'Deine Sprache ist Deutsch ',
  'sitestart' => 'Нaupt Seite ',
  'profile' => 'Kabinett ',
  'admin' => 'Schalttafel ',
  'ownmenu' => 'Menü ',
  'personal' => 'Meine Daten ',
  'questions' => 'Miene Fragen ',
  'articles' => 'Meine Themen ',
  'emptyarticles' => 'Sie haben keine Themen erstellt',
  'add' => 'hinzufügen',
  'edit' => 'Bearbeiten',
  'delete' => 'löschen',
  'show_down' => 'geöffnen',
  'show_up' => 'Schliessen',
  'search' => 'Suche',
  'messages' => 
  array (
    'updated' => 'Daten aktualisiert',
  ),
  'mstart' => 'Haupt',
  'mprofile' => 'Profil ',
  'mnew' => 'Neue Fragen',
  'mpopul' => 'Beliebte Themen',
  'mrev' => 'gesehene Fragen',
  'mlike' => 'Beliebte Themen',
  'mrec' => 'empfohlene Fragen',
  'seemore' => 'mehr schauen ',
  'more' => 'mehr',
  'mtagsearch' => 'Nach hashtag suchen #:tag',
  'msearch' => 'Nach Anfrage suchen :str',
  'users' => 'Benutzer',
  'article' => 
  array (
    'yes' => 'Ja',
    'no' => 'Nein',
    'audio' => 'audio',
    'video' => 'video',
    'image' => 'Bild',
  ),
  'correctansw' => 'Richtige Antwort ',
  'wrongansw' => 'Falsche Antwort ',
  'qansw' => 'Der Autor hat noch nicht die Antwort bewertet',
  'banpost' => 'Frage löschen',
  'bancomment' => 'Kommentar löschen',
  'bananswer' => 'Antwort löschen',
  'playcat' => 'Spiel mal Deine Frage ',
  'dancecat' => 'Tanz mal Deine Frage ',
  'drawcat' => 'Zeichne mal Deine Frage ',
  'movecat' => 'Stell eine Frage mit Bewegungen',
  'voicecat' => 'Stell eine Frage mit der Stimme ',
  'settings' => 'Einstellungen',
  'categoryh1' => 'Fragen',
  'articleh2' => 'Frage',
  'answers' => 'Antworte',
  'sortby' => 'Sortieren',
  'emptycat' => 'In dieser Kategorie es gibt keine Fragen',
  'unsubscribe' => 'Sign out ',
  'subscribes' => 'Abonnements',
  'subscribe' => 'Jetzt abonnieren ',
  'subscribers' => '{0} abonnenten|{1} teilnehmer|[2,Inf] abonnenten',
  'views' => 'besuche',
  'addanswer' => 'Die Antwort hinzufügen ',
  'seeauthoranswer' => 'Siehe die Antwort des Autors',
  'authoranswer' => 'Die Antwort des Autors',
  'areyousure' => 'Sind Sie sicher, dass Sie die Antwort des Autors anschauen moechten? Comm abgegrenzte Prämien wird unmöglich sein',
  'comments' => 'Kommentare',
  'addcomment' => 'Einen Kommentar schreiben ',
  'otherarticles' => 'Andere Fragen ',
  'warnings' => 'Benachrichtigungen',
  'library' => 'Datei-Bibliothek',
  'add_file_to_library' => 'Datei zur Bibliothek hinzufügen',
  'by_date' => 'Nach Hinzufügen Datum ',
  'by_type' => 'Nach Art ',
  'by_popularity' => 'Nach Popularität',
  'by_question' => 'In Gegenwart der Antworten',
  'save' => 'Behalten',
  'own_data' => 'Persönliche Daten',
  'name' => 'Name (Alias)',
  'country' => 'Land',
  'change_preview' => 'Vorschau ändern',
  'cancel' => 'Stornierung',
  'enter' => 'Eingang',
  'registration' => 'Anmeldung',
  'forgot_password' => 'Password vergessen?',
  'welcome' => 'Willkommen',
  'your_name' => 'Ihre Name oder Spitznamen',
  'your_email' => 'Ihre E-Mail',
  'create_password' => 'denken Sie sich ein Passwort aus',
  'repeat_password' => 'Wiederholen Sie das Passwort',
  'logout' => 'Ausgang',
  'no_country' => 'Das Land ist nicht ausgewählt',
  'old_password' => 'Altes Passwort',
  'change_password' => 'ändern Sie Ihr Passwort',
  'notice_article_like' => 'Benachrichtigen Sie mich ueber Noten \'\'Ich mag\'\' fuer die Fragen',
  'notice_answer_like' => 'Benachrichtigen Sie mich ueber Noten \'\'Ich mag\'\' fuer die Antworten',
  'notice_comment_like' => 'Benachrichtigen Sie mich ueber Noten \'\'Ich mag\'\' fuer die Kommentare',
  'notice_referral_sign' => 'Benachrichtigen ueber die Registrierung auf Ihren Link',
  'notices' => 'Bekanntmachungen',
  'added_new_answer' => 'Ich habe eine neue Antwort',
  'your_question' => 'Ihre Frage',
  'your_answer' => 'Ihre Antwort',
  'has_been_blocked' => 'verstopft',
  'your_warnings' => 'Sie haben eine Warnung bekommen',
  'added_new_question' => 'neue Frage gestellt',
  'your_question_has_been_blocked' => 'Ihre Frage ist blockiert',
  'your_are_in_black_list' => 'Sie sind jetzt in der schwarzen Liste',
  'your_position' => 'Sie nahm',
  'in_common_rating' => 'In der Gesamtwertung  Website',
  'at_the_end_of_the_period' => 'Am Ende des Zeitraums,',
  'bonuses' => 'Bonus',
  'count_bonuses' => 'Bonus auf dem Konto',
  'bonus_rating' => 'Ihr Platz in der Rangliste',
  'earn_bonuses' => 'Sammeln Sie Comm und laden Freunde ein fuer ihre einzigartige Verbindung',
  'copy' => 'kopie',
  'for_what_bonuses' => 'Vorfuer sonnst das Comm belastet ist?',
  'question' => 'Frage',
  'answer' => 'Antwort',
  'right_answer' => 'Die Antwort ist richtig (mit der Antwort des Autors angepasst)',
  'interesting_question' => 'Interessante Frage',
  'for_every' => 'fuer jeden',
  'like' => 'Mit \'\'Ich mag\'\' markieren',
  'hit_question_answer' => 'Hit Frage, Antwort',
  'likes_during_month' => '\'Ich Mag\'\' (rekrutiert innerhalb eines Monats)',
  'comment' => 'Kommentar',
  'friends_registration' => 'Freund\'s Anmeldung',
  'subscribe_to' => 'Melden Sie sich an Autor/Kanal',
  'dont_in_rating' => 'Sie beteiligen sich nicht in der Bewertung',
  'add_question' => 'Frage hinzufügen',
  'choose_category' => 'Wählen Sie einen Bereich',
  'upload_file' => 'Datei hochladen',
  'choose_category_description' => 'Abschnitt, wo Sie die Fragen mit Musik auf jeden Geraet stellen (pfeifen auf den Lippen und so weiter)',
  'upload_question_file' => 'Ausgabe Datei hochladen',
  'drop_file_here' => 'Drag & Drop die Dateien hier oder klicken Sie auf den Bereich',
  'add_file' => 'Datei hinzufügen',
  'you_can_choose_file_from' => 'Sie können auch eine Datei auswählen aus',
  'from_your_library' => 'Ihre Bibliothek',
  'upload_question' => 'Frage hochladen',
  'add_question_preview' => 'Fügen Sie eine Vorschau auf die Frage nach',
  'next' => 'Zum Inhalt',
  'add_answer' => 'Antwort hinzufügen',
  'next_and_save' => 'Änderungen speichern',
  'add_answer_preview' => 'Fügen Sie eine Vorschau auf die Antwort nach',
  'congrats' => 'Gut gemacht!',
  'go_to_profile' => 'Zum Profil',
  'edit_file_library' => 'Datei aus der Bibliothek bearbeiten',
  'edit_question' => 'Frage bearbeiten',
  'preview' => 'Vorschau',
  'file_will_be_added_from_library' => 'Die Datei wird aus einer Bibliothek hinzugefügt',
  'description' => 'Beschreibung',
  'tags' => 'Stichworte',
  'let_see_article' => 'Frage zeigen',
  'choice_for_whom' => 'Setzen Sie einen Link zu einem Benutzerprofil, dem die Frage gerichtet',
  'add_comment' => 'Kommentar hinzufügen',
  'success_answer' => 'Ihre Reaktion wurde hinzugefügt und wird bearbeitet',
  'success_comment' => 'Ihr Kommentar wurde hinzugefügt und wird bearbeitet',
  'answer_comment' => 'kommentieren',
  'claim' => 'klagen',
  'file_type_error' => 'die falsche Art von Datei',
  'choose_file' => 'Wählen Sie eine Datei',
  'file_add_success' => 'Die Dateien wurden Ihrer Sammlung hinzugefügt!',
  'add_file_to_lib_again' => 'Fügen Sie weitere Dateien in die Bibliothek?',
  'file_name' => 'Dateiname',
  'file_description' => 'Datei Beschreibung',
  'edit_answer' => 'Antwort bearbeiten',
  'create_answer' => 'Fügen Sie Ihre Antwort',
  'about' => 
  array (
    1 => 'kommunizieren',
    2 => '<b class="aboutB">Commfi - "Mit Dateien kommunizieren" </b> - Internationalen Wettbewerb, Unterhaltungs- und Bildungsprojekt.</p>
                <p>Commfi beseitigt die Sprachbarriere zwischen den Menschen! Jetzt werden Sie in jedem Land ohne Fremdsprachenkenntnisse verstanden</p>
                <p>Fragen und Antworten auf Fragen mit Videos, Fotos und Audiodateien.</p>
                <p>Nehmen Sie ein Bild, nehmen Sie die Handy-Kamera aus, nehmen Sie einen Sound, bezeichnet Bewegung, Objekte, Stimme, zeichnen, spielen, usw. Phantasieren, Plug Phantasie, Modell Ihre Frage, die Antwort ist kein Wort in ihrem eigenen Stil. Die ganze Welt wartet auf Sie!</p>
                <p>Entwickeln Sie das assoziative Denken!</p>',
    3 => 'Schauen',
    4 => '<p><b class="aboutB">"Assoziation Spiel"</b>.Genießen Sie absolut unerwartet und unbegrenzte Kommunikation zeigen
Geniessen Sie Freude an Beobachtung der Kommunikation zwischen Menschen aus verschiedenen Ländern ohne Worte.</p>
                <p>Ablenken und erfrisch, kostenlos und ohne Registrierung!</p>',
    5 => 'Spielen',
    6 => '<p><b class="aboutB">"Das Spiel ist der Kommunikation"</b>.  Comm - die internationale Währung der Kommunikation.  Wir ermutigen die aktivste und ambitionierte Teilnehmer aus der ganzen Welt. Antwort oder Fragen ohne Worte und bekommen Comm - Boni. Comm wird für die Preise ausgetauscht. Wir zufließen Comm auch für Freunde des Projekts für die Kommentare </p>',
    7 => 'näher werden',
    8 => '<p class="aboutB" style="display: block; color: #000;">Gemeinsam schaffen wir eine neue Kultur der internationalen Kommunikation!</p>',
    9 => 'Nimm Teil und geniess es',
    10 => 'Comm Boni',
    11 => 'Stell die Frage',
    12 => 'Fur 1 Frage',
    13 => 'Antwort hinzufügen',
    14 => 'Fur 1 Antwort',
    15 => 'Richtige Antwort',
    16 => 'Fuer die richtige Frage',
    17 => 'Interessante Frage',
    18 => 'Fur 100 000 Ansichten',
    19 => '\'Ich mag\'\' setzen',
    20 => 'Fur 1000 \'\'Ich mag\'s\'\'',
    21 => 'Hit Frage',
    22 => 'Fur 1000000 \'\'Ich mag\'s\'\'',
    23 => 'Kommentar hinzufügen',
    24 => 'Fur 1 Kommentar',
    25 => 'Laden Sie einen Freund ein',
    26 => 'Fur 1 Registrierung',
    27 => 'Melden Sie sich an Autor / Kanal',
    28 => 'Fur 1 Abonnement',
  ),
  'js_validation' => 
  array (
    'error_size' => 'Die Datei ist zu groß',
    'error_type' => 'Nicht geeignet Typ',
    'error_no_files_added' => 'Fügen Sie die Datei!',
  ),
  'banpostuser' => 'Ausgabe löschen und einen Benutzer verbieten',
  'bancommentuser' => 'Kommentar löschen und einen Benutzer verbieten',
  'banansweruser' => 'Antwort löschen und einen Benutzer verbieten',
  'playcatdesc' => 'Abschnitt, wo Sie die Fragen mit Musik auf jeden Geraet stellen (pfeifen auf den Lippen und so weiter)',
  'dancecatdesc' => 'Die Frage durch Tanz, ohne Einschraenkung duerch Stile stellen (allein oder mit der Gruppe), moeglicherweise mit Hilfe von Fahrzeuge (Skates, Fahrrad und so weiter)',
  'drawcatdesc' => 'Die Frage mit Foto, Zeichung, Malerei, auf Sand, Schnee, Wasser, Skulptur, Kunsthandwerk und so weiter',
  'movecatdesc' => 'Abschnitt, wo Sie die Fragen mit Hilfe von Bewegungen stellen (Pantomime, Gestil, Mimik usw)',
  'voicecatdesc' => 'Die Frage mit der Stimme stellen (solo, duet, trio und so weiter)',
  'alert' => 
  array (
    'buyer' => 
    array (
      3 => 'Вы подписались на канал пользователя :seller. Вам начислено :bonus comm',
      4 => 'Вы отказались от подписки на канал пользователя :seller. Списано :bonus comm',
      5 => 'Вы подписались на категорию :category. Вам начислено :bonus comm',
      6 => 'Вы отказались от подписки на категорию :category. Списано :bonus comm',
      7 => 'Вы поставили 1000 лайков. Вам начислено :bonus comm',
      8 => 'У вас стало менее 1000 лайков. Списано :bonus comm',
      9 => 'Вы поставили 1000 лайков. Вам начислено :bonus comm',
      10 => 'У вас стало менее 1000 лайков. Списано :bonus comm',
      11 => 'Вы поставили 1000 лайков. Вам начислено :bonus comm',
      12 => 'У вас стало менее 1000 лайков. Списано :bonus comm',
      13 => '',
      14 => '',
      15 => '',
      16 => 'Вы создали новый вопрос :article . Вам начислено :bonus comm',
      17 => 'Вы добавили комментарий к вопросу :article пользователя :seller. Вам начислено :bonus comm',
      18 => 'Вы добавили ответ на вопрос :article пользователя :seller. Вам начислено :bonus comm',
      19 => '',
      20 => ':seller отметил ваш ответ в теме :article как верный. Вам начислено :bonus comm',
      21 => ':seller отметил ваш ответ в теме :article как неверный',
      22 => '',
      23 => 'Ваш вопрос был удален администратором',
      24 => 'Ваш ответ был удален администратором',
      25 => 'Ваш комментарий был удален администратором',
      26 => 'Вы были забанены',
    ),
    'seller' => 
    array (
      3 => 'Пользователь :buyer подписался на ваш канал. Вам начислено :bonus comm',
      4 => 'Пользователь :buyer отказался от подписки на ваш канал. У вас списано :bonus comm',
      5 => '',
      6 => '',
      7 => 'Пользователю :buyer понравился ваш вопрос :article',
      8 => 'Пользователю :buyer больше не нравится ваш вопрос :article',
      9 => 'Пользователю :buyer понравился ваш ответ на вопрос :article',
      10 => 'Пользователю :buyer больше не нравится ваш ответ на вопрос :article',
      11 => 'Пользователю :buyer понравился ваш комментарий к вопросу :article',
      12 => 'Пользователю :buyer больше не нравится ваш комментарий к вопросу :article',
      13 => '',
      14 => '',
      15 => '',
      16 => 'В категории :category пользователь :buyer добавил новый вопрос :article',
      17 => 'Пользователь :buyer добавил комментарий в вопросе :article',
      18 => 'Пользователь :buyer добавил ответ на ваш вопрос :article',
      19 => 'Пользователь :buyer создал адресованный вам вопрос :article',
      20 => '',
      21 => '',
      22 => 'По вашей реферальной ссылке зарегистрировался пользователь :buyer. Вам начислено :bonus comm',
      23 => '',
      24 => '',
      25 => '',
      26 => '',
    ),
    'admin' => 
    array (
      3 => ':buyer(+:bbonus) подписался на канал :seller(+:sbonus)',
      4 => ':buyer(-:bbonus) отказался от подписки на канал :seller(-:sbonus)',
      5 => ':buyer(+:bbonus) подписался на категорию :category',
      6 => ':buyer(-:bbonus) отказался от подписки на категорию :category',
      7 => ':buyer(+:bbonus) отметил вопрос :article лайком',
      8 => ':buyer(-:bbonus) снял лайк с вопроса :article',
      9 => ':buyer(+:bbonus) отметил ответ на вопрос :article лайком',
      10 => ':buyer(-:bbonus) снял лайк с ответа на вопрос :article',
      11 => ':buyer(+:bbonus) отметил комментарий на вопрос :article лайком',
      12 => ':buyer(-:bbonus) снял лайк с комментария на вопрос :article',
      13 => '',
      14 => '',
      15 => '',
      16 => '',
      17 => ':buyer(+:bbonus) добавил комментарий на вопрос :article пользователя :seller',
      18 => ':buyer(+:bbonus) добавил ответ на вопрос :article пользователя :seller',
      19 => ':buyer создал адресованный :seller вопрос :article',
      20 => ':seller отметил ответ :buyer(+:bbonus) в теме :article как верный',
      21 => ':seller отметил ответ :buyer в теме :article как неверный',
      22 => ':buyer зарегистрировался по реферальной ссылке :seller(+:sbonus)',
      23 => 'Вопрос :buyer был удален',
      24 => 'Ответ :buyer был удален',
      25 => 'Комментарий :buyer был удален',
      26 => ':buyer был забанен',
    ),
    'add' => 'Вам начислено :bonus comm',
    'del' => 'У вас списано :bonus comm',
  ),
  'pabout' => 
  array (
    'title' => 'über das Projekt',
    'desc' => 'über das Projekt',
    'keyw' => 'über das Projekt',
    'content' => 'über das Projekt',
  ),
  'pforuser' => 
  array (
    'title' => 'Fur Anwender',
    'desc' => 'Fur Anwender',
    'keyw' => 'Fur Anwender',
    'content' => 'Fur Anwender',
  ),
);