<?php 
return array (
  'langswitcher' => 'frstr',
  'locale' => 
  array (
    'en' => 'Английский',
    'ru' => 'Руский',
    'fr' => 'Французский',
  ),
  'current_lang' => 'Ваш язык "жепердю"',
  'sitestart' => 'Главная',
  'profile' => 'Кабинет',
  'admin' => 'Панель управления',
  'ownmenu' => 'Мое меню',
  'personal' => 'Мои данные',
  'questions' => 'Мои вопросы',
  'articles' => 'Мои темы',
  'emptyarticles' => 'Вы еще не создали ни одной темы',
  'add' => 'Добавить',
  'edit' => 'Редактировать',
  'delete' => 'Удалить',
  'show_down' => 'Развернуть',
  'show_up' => 'Свернуть',
  'search' => 'Поиск',
  'messages' => 
  array (
    'updated' => 'Данные обновлены',
  ),
  'mstart' => 'Главная',
  'mprofile' => 'Профиль',
  'mnew' => 'Новинки',
  'mpopul' => 'Набирающие популярность',
  'mrev' => 'Недавно просмотренные',
  'mlike' => 'Понравившиеся',
  'mrec' => 'Рекомендованные',
  'seemore' => 'увидеть больше',
  'more' => 'большеfr',
  'mtagsearch' => 'Поиск по хештегу #:tag',
  'msearch' => 'Поиск по запросу :str',
  'users' => 'Пользователи',
  'article' => 
  array (
    'yes' => 'Да',
    'no' => 'Нет',
    'audio' => 'аудио',
    'video' => 'видео',
    'image' => 'картинка',
  ),
  'correctansw' => 'Ответ верный',
  'wrongansw' => 'Ответ неверный',
  'qansw' => 'Автор еще не оценил ответ',
  'banpost' => 'Удалить вопрос',
  'bancomment' => 'Удалить комментарий',
  'bananswer' => 'Удалить ответ',
  'banpostuser' => 'Удалить вопрос и забанить пользователя',
  'bancommentuser' => 'Удалить комментарий и забанить пользователя',
  'banansweruser' => 'Удалить ответ и забанить пользователя',
  'playcat' => 'Сыграй вопрос',
  'dancecat' => 'Станцуй вопрос',
  'drawcat' => 'Нарисуй вопрос',
  'movecat' => 'Задай вопрос движениями',
  'voicecat' => 'Задай вопрос голосом',
  'playcatdesc' => 'Раздел, где ты  задаешь вопрос  с помощью музыки  на любых инструментах, свистом, на  губах ,с помощью подручных предметов и т.д.',
  'dancecatdesc' => 'Задаешь вопросы  с помощью танцев без ограничения по стилям и направлениям (один либо группой),возможно с помощью средств передвижения(коньки, велосипед и т.д.),подсобных предметов и т.д.',
  'drawcatdesc' => 'Задаешь вопросы  с помощью фотографии, рисунка, красками ,на песке, на снегу, на воде, скульптурой, народными ремеслами, подручными предметами и т.д.',
  'movecatdesc' => 'Раздел , где ты  задаешь  вопросы  с помощью движений- пантомимы ,жестов , мимики(возможно с использованием предметов) и т.д.',
  'voicecatdesc' => 'Задаешь вопросы  при помощи голоса(соло ,дуэтом,трио, и т.д.)спой, прокричи, прошипи и т.д.',
  'settings' => 'Настройки',
  'categoryh1' => 'Вопросы',
  'articleh2' => 'Вопрос',
  'answers' => 'Ответы',
  'sortby' => 'Сортировать',
  'emptycat' => 'В этой категории пока нет вопросов',
  'unsubscribe' => 'Отписаться',
  'subscribes' => 'Подписки',
  'subscribe' => 'Подписаться',
  'subscribers' => '{0} подписчиков|{1} подписчик|[2,Inf] подписчиков',
  'views' => 'просмотров',
  'addanswer' => 'Добавить ответ',
  'seeauthoranswer' => 'Смотреть ответ автора',
  'authoranswer' => 'Oтвет автора',
  'areyousure' => 'Вы уверены, что хотите посмотреть ответ автора? Начисление бонусов будет невозможно',
  'comments' => 'Комментарии',
  'addcomment' => 'Написать комментарий',
  'otherarticles' => 'Другие вопросы',
  'warnings' => 'Оповещения',
  'library' => 'Библиотека файлов',
  'add_file_to_library' => 'Добавить файл в библиотеку',
  'by_date' => 'По дате добавления',
  'by_type' => 'По типу',
  'by_popularity' => 'По популярности',
  'by_question' => 'По наличию ответов',
  'save' => 'Сохранить',
  'own_data' => 'Личные данные',
  'name' => 'Имя (псевдоним)',
  'country' => 'Страна',
  'change_preview' => 'Изменить превью',
  'cancel' => 'Отмена',
  'enter' => 'Вход',
  'registration' => 'Регистрация',
  'forgot_password' => 'Забыли пароль?',
  'welcome' => 'Добро пожаловать',
  'your_name' => 'Ваше имя или псевдоним',
  'your_email' => 'Ваш e-mail',
  'create_password' => 'Придумайте пароль',
  'repeat_password' => 'Повторте пароль',
  'logout' => 'Выход',
  'no_country' => 'Страна не выбрана',
  'old_password' => 'Старый пароль',
  'change_password' => 'Изменить пароль',
  'notice_article_like' => 'Уведомлять об отметках "мне нравится" для вопросов',
  'notice_answer_like' => 'Уведомлять об отметках "мне нравится" для ответов',
  'notice_comment_like' => 'Уведомлять об отметках "мне нравится" для комментариев',
  'notice_referral_sign' => 'Уведомлять о регистрации по вашей ссылке',
  'notices' => 'Уведомления',
  'added_new_answer' => 'добавил новый ответ на',
  'your_question' => 'ваш вопрос',
  'your_answer' => 'Ваш ответ',
  'has_been_blocked' => 'заблокировали',
  'your_warnings' => 'Вам вынесено предупреждение',
  'added_new_question' => 'добавил новый вопрос',
  'your_question_has_been_blocked' => 'Ваш вопрос заблокировали',
  'your_are_in_black_list' => 'Вы занесены в черный список',
  'your_position' => 'вы заняли',
  'in_common_rating' => 'в общем рейтинге сайта',
  'at_the_end_of_the_period' => 'По итогам периода',
  'bonuses' => 'Бонусы',
  'count_bonuses' => 'бонусов на счете',
  'bonus_rating' => 'Ваше место в рейтинге',
  'earn_bonuses' => 'Зарабатывай Comm`ы приглашая друзей по своей уникальной ссылке',
  'copy' => 'Скопировать',
  'for_what_bonuses' => 'За что еще начисляются Comm`ы',
  'question' => 'Вопрос',
  'answer' => 'Ответ',
  'right_answer' => 'Ответ правильны(совпал с ответом автора)',
  'interesting_question' => 'Интересный вопрос',
  'for_every' => 'за каждые',
  'like' => 'Отметить лайком',
  'hit_question_answer' => 'Хит вопрос, ответ',
  'likes_during_month' => 'лайков(набранные в течение месяца).',
  'comment' => 'Комментарий',
  'friends_registration' => 'Регистрация друга',
  'subscribe_to' => 'Подписка на автора\\канал',
  'dont_in_rating' => 'Вы не участвуете в рейтинге',
  'add_question' => 'Добавить вопрос',
  'choose_category' => 'Выберите раздел',
  'upload_file' => 'Загрузить файл',
  'choose_category_description' => 'Раздел, где ты задаешь вопрос с помощью музыки на любых инструментах, свистом, на губах ,с помощью подручных предметов и т.д.',
  'upload_question_file' => 'Загрузить файл вопроса',
  'drop_file_here' => 'Перетащите сюда ваш файл или кликните по области',
  'add_file' => 'Добавить файл',
  'you_can_choose_file_from' => 'Также можно выбрать файл из',
  'from_your_library' => 'вашей библиотеки',
  'upload_question' => 'Загрузить вопрос',
  'add_question_preview' => 'Добавить привью для вопроса',
  'next' => 'Пропустить',
  'add_answer' => 'Добавить ответ',
  'next_and_save' => 'Пропустить и сохранить изменения',
  'add_answer_preview' => 'Добавить привью для отвтета',
  'congrats' => 'МОЛОДЕЦ!',
  'go_to_profile' => 'Перейти к профилю',
  'edit_file_library' => 'Редактировать файл из библиотеки',
  'edit_question' => 'Редактировать вопрос',
  'preview' => 'Превью',
  'file_will_be_added_from_library' => 'ФАЙЛ БУДЕТ ДОБАВЛЕН ИЗ БИБЛИОТЕКИ',
  'description' => 'Описание',
  'tags' => 'Теги',
  'let_see_article' => 'Показывать вопрос',
  'choice_for_whom' => 'Вставьте ссылку на профиль пользователя, кому адресован вопрос',
  'add_comment' => 'Добавить Комментарий',
  'success_answer' => 'Ваш ответ был добавлен и находится в обработке',
  'success_comment' => 'Ваш комментарий был добавлен и находится в обработке',
  'answer_comment' => 'Комментировать',
  'claim' => 'Пожаловаться',
  'file_type_error' => 'Файл неправильного типа',
  'choose_file' => 'Выберите файл',
  'file_add_success' => 'Файлы были успешно добавлены в вашу библиотеку!',
  'add_file_to_lib_again' => 'Доавить еше файлы в библиотеку?',
  'file_name' => 'Название файла',
  'file_description' => 'Описание файла',
  'edit_answer' => 'Редактировать ответ',
  'create_answer' => 'Добавить свой ответ',
  'about' => 
  array (
    'title' => 'test2',
    'desc' => 'О проекте',
    'keyw' => 'О проекте',
    'content' => 'О проекте',
  ),
  'foruser' => 
  array (
    'title' => 'Пользователям',
    'desc' => 'Пользователям',
    'keyw' => 'Пользователям',
    'content' => 'Пользователям',
  ),
  'js_validation' => 
  array (
    'error_size' => 'Файл слишком большой',
    'error_type' => 'Не подходящего типа',
    'error_no_files_added' => 'Добавьте файл!',
  ),
  'event' => 
  array (
    'bonusadd' => 'Начислены бонусы :sum',
    'bonusdel' => 'Списаны бонусы :sum',
    'authorres1' => 'Ответ верный',
    'authorres0' => 'Ответ неверный',
  ),
  'alert' => 
  array (
    'buyer' => 
    array (
      3 => 'Вы подписались на канал пользователя :seller. Вам начислено :bonus comm',
      4 => 'Вы отказались от подписки на канал пользователя :seller. Списано :bonus comm',
      5 => 'Вы подписались на категорию :category. Вам начислено :bonus comm',
      6 => 'Вы отказались от подписки на категорию :category. Списано :bonus comm',
      7 => 'Вы поставили 1000 лайков. Вам начислено :bonus comm',
      8 => 'У вас стало менее 1000 лайков. Списано :bonus comm',
      9 => 'Вы поставили 1000 лайков. Вам начислено :bonus comm',
      10 => 'У вас стало менее 1000 лайков. Списано :bonus comm',
      11 => 'Вы поставили 1000 лайков. Вам начислено :bonus comm',
      12 => 'У вас стало менее 1000 лайков. Списано :bonus comm',
      13 => '',
      14 => '',
      15 => '',
      16 => 'Вы создали новый вопрос :article . Вам начислено :bonus comm',
      17 => 'Вы добавили комментарий к вопросу :article пользователя :seller. Вам начислено :bonus comm',
      18 => 'Вы добавили ответ на вопрос :article пользователя :seller. Вам начислено :bonus comm',
      19 => '',
      20 => ':seller отметил ваш ответ в теме :article как верный. Вам начислено :bonus comm',
      21 => ':seller отметил ваш ответ в теме :article как неверный',
      22 => '',
      23 => 'Ваш вопрос был удален администратором',
      24 => 'Ваш ответ был удален администратором',
      25 => 'Ваш комментарий был удален администратором',
      26 => 'Вы были забанены',
    ),
    'seller' => 
    array (
      3 => 'Пользователь :buyer подписался на ваш канал. Вам начислено :bonus comm',
      4 => 'Пользователь :buyer отказался от подписки на ваш канал. У вас списано :bonus comm',
      5 => '',
      6 => '',
      7 => 'Пользователю :buyer понравился ваш вопрос :article',
      8 => 'Пользователю :buyer больше не нравится ваш вопрос :article',
      9 => 'Пользователю :buyer понравился ваш ответ на вопрос :article',
      10 => 'Пользователю :buyer больше не нравится ваш ответ на вопрос :article',
      11 => 'Пользователю :buyer понравился ваш комментарий к вопросу :article',
      12 => 'Пользователю :buyer больше не нравится ваш комментарий к вопросу :article',
      13 => '',
      14 => '',
      15 => '',
      16 => 'В категории :category пользователь :buyer добавил новый вопрос :article',
      17 => 'Пользователь :buyer добавил комментарий в вопросе :article',
      18 => 'Пользователь :buyer добавил ответ на ваш вопрос :article',
      19 => 'Пользователь :buyer создал адресованный вам вопрос :article',
      20 => '',
      21 => '',
      22 => 'По вашей реферальной ссылке зарегистрировался пользователь :buyer. Вам начислено :bonus comm',
      23 => '',
      24 => '',
      25 => '',
      26 => '',
    ),
    'admin' => 
    array (
      3 => ':buyer(+:bbonus) подписался на канал :seller(+:sbonus)',
      4 => ':buyer(-:bbonus) отказался от подписки на канал :seller(-:sbonus)',
      5 => ':buyer(+:bbonus) подписался на категорию :category',
      6 => ':buyer(-:bbonus) отказался от подписки на категорию :category',
      7 => ':buyer(+:bbonus) отметил вопрос :article лайком',
      8 => ':buyer(-:bbonus) снял лайк с вопроса :article',
      9 => ':buyer(+:bbonus) отметил ответ на вопрос :article лайком',
      10 => ':buyer(-:bbonus) снял лайк с ответа на вопрос :article',
      11 => ':buyer(+:bbonus) отметил комментарий на вопрос :article лайком',
      12 => ':buyer(-:bbonus) снял лайк с комментария на вопрос :article',
      13 => '',
      14 => '',
      15 => '',
      16 => '',
      17 => ':buyer(+:bbonus) добавил комментарий на вопрос :article пользователя :seller',
      18 => ':buyer(+:bbonus) добавил ответ на вопрос :article пользователя :seller',
      19 => ':buyer создал адресованный :seller вопрос :article',
      20 => ':seller отметил ответ :buyer(+:bbonus) в теме :article как верный',
      21 => ':seller отметил ответ :buyer в теме :article как неверный',
      22 => ':buyer зарегистрировался по реферальной ссылке :seller(+:sbonus)',
      23 => 'Вопрос :buyer был удален',
      24 => 'Ответ :buyer был удален',
      25 => 'Комментарий :buyer был удален',
      26 => ':buyer был забанен',
    ),
    'add' => 'Вам начислено :bonus comm',
    'del' => 'У вас списано :bonus comm',
  ),
);