<?php

use Illuminate\Database\Seeder;

class AnswersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('answers')->delete();
        
        \DB::table('answers')->insert(array (
            0 => 
            array (
                'id' => 2,
                'article_id' => 5,
                'user_id' => 9,
                'file_id' => 5,
                'preview_file_id' => 6,
                'author_say' => 1,
                'rating' => 10,
                'created_at' => '2016-10-17 03:22:48',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            1 => 
            array (
                'id' => 3,
                'article_id' => 28,
                'user_id' => 10,
                'file_id' => 9,
                'preview_file_id' => 10,
                'author_say' => 2,
                'rating' => 10,
                'created_at' => '2016-10-17 03:22:48',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            2 => 
            array (
                'id' => 4,
                'article_id' => 30,
                'user_id' => 10,
                'file_id' => 11,
                'preview_file_id' => 12,
                'author_say' => 1,
                'rating' => 9,
                'created_at' => '2016-10-17 03:22:48',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            3 => 
            array (
                'id' => 5,
                'article_id' => 1,
                'user_id' => 11,
                'file_id' => 15,
                'preview_file_id' => 16,
                'author_say' => 0,
                'rating' => 5,
                'created_at' => '2016-10-17 03:22:48',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            4 => 
            array (
                'id' => 9,
                'article_id' => 22,
                'user_id' => 16,
                'file_id' => 35,
                'preview_file_id' => 36,
                'author_say' => 1,
                'rating' => 8,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            5 => 
            array (
                'id' => 13,
                'article_id' => 35,
                'user_id' => 18,
                'file_id' => 51,
                'preview_file_id' => 52,
                'author_say' => 1,
                'rating' => 5,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            6 => 
            array (
                'id' => 15,
                'article_id' => 15,
                'user_id' => 20,
                'file_id' => 55,
                'preview_file_id' => 56,
                'author_say' => 0,
                'rating' => 2,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            7 => 
            array (
                'id' => 16,
                'article_id' => 13,
                'user_id' => 25,
                'file_id' => 61,
                'preview_file_id' => 62,
                'author_say' => 2,
                'rating' => 2,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            8 => 
            array (
                'id' => 17,
                'article_id' => 12,
                'user_id' => 29,
                'file_id' => 69,
                'preview_file_id' => 70,
                'author_say' => 1,
                'rating' => 7,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            9 => 
            array (
                'id' => 18,
                'article_id' => 8,
                'user_id' => 29,
                'file_id' => 71,
                'preview_file_id' => 72,
                'author_say' => 1,
                'rating' => 3,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            10 => 
            array (
                'id' => 19,
                'article_id' => 18,
                'user_id' => 30,
                'file_id' => 73,
                'preview_file_id' => 74,
                'author_say' => 1,
                'rating' => 1,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            11 => 
            array (
                'id' => 22,
                'article_id' => 18,
                'user_id' => 31,
                'file_id' => 81,
                'preview_file_id' => 82,
                'author_say' => 2,
                'rating' => 8,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            12 => 
            array (
                'id' => 23,
                'article_id' => 3,
                'user_id' => 32,
                'file_id' => 83,
                'preview_file_id' => 84,
                'author_say' => 1,
                'rating' => 3,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            13 => 
            array (
                'id' => 24,
                'article_id' => 5,
                'user_id' => 33,
                'file_id' => 85,
                'preview_file_id' => 86,
                'author_say' => 2,
                'rating' => 8,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            14 => 
            array (
                'id' => 25,
                'article_id' => 33,
                'user_id' => 33,
                'file_id' => 87,
                'preview_file_id' => 88,
                'author_say' => 0,
                'rating' => 1,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            15 => 
            array (
                'id' => 28,
                'article_id' => 4,
                'user_id' => 36,
                'file_id' => 97,
                'preview_file_id' => 98,
                'author_say' => 1,
                'rating' => 2,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            16 => 
            array (
                'id' => 29,
                'article_id' => 13,
                'user_id' => 36,
                'file_id' => 99,
                'preview_file_id' => 100,
                'author_say' => 1,
                'rating' => 8,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            17 => 
            array (
                'id' => 30,
                'article_id' => 4,
                'user_id' => 37,
                'file_id' => 101,
                'preview_file_id' => 102,
                'author_say' => 2,
                'rating' => 7,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            18 => 
            array (
                'id' => 31,
                'article_id' => 16,
                'user_id' => 38,
                'file_id' => 103,
                'preview_file_id' => 104,
                'author_say' => 1,
                'rating' => 6,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            19 => 
            array (
                'id' => 32,
                'article_id' => 17,
                'user_id' => 39,
                'file_id' => 105,
                'preview_file_id' => 106,
                'author_say' => 1,
                'rating' => 1,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            20 => 
            array (
                'id' => 34,
                'article_id' => 11,
                'user_id' => 41,
                'file_id' => 109,
                'preview_file_id' => 110,
                'author_say' => 1,
                'rating' => 2,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            21 => 
            array (
                'id' => 35,
                'article_id' => 10,
                'user_id' => 42,
                'file_id' => 111,
                'preview_file_id' => 112,
                'author_say' => 1,
                'rating' => 10,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            22 => 
            array (
                'id' => 36,
                'article_id' => 14,
                'user_id' => 43,
                'file_id' => 115,
                'preview_file_id' => 116,
                'author_say' => 1,
                'rating' => 10,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            23 => 
            array (
                'id' => 38,
                'article_id' => 14,
                'user_id' => 44,
                'file_id' => 119,
                'preview_file_id' => 120,
                'author_say' => 2,
                'rating' => 6,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            24 => 
            array (
                'id' => 39,
                'article_id' => 7,
                'user_id' => 45,
                'file_id' => 121,
                'preview_file_id' => 122,
                'author_say' => 1,
                'rating' => 2,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            25 => 
            array (
                'id' => 40,
                'article_id' => 22,
                'user_id' => 45,
                'file_id' => 125,
                'preview_file_id' => 126,
                'author_say' => 1,
                'rating' => 5,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            26 => 
            array (
                'id' => 42,
                'article_id' => 24,
                'user_id' => 51,
                'file_id' => 137,
                'preview_file_id' => 138,
                'author_say' => 1,
                'rating' => 1,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            27 => 
            array (
                'id' => 43,
                'article_id' => 24,
                'user_id' => 52,
                'file_id' => 139,
                'preview_file_id' => 140,
                'author_say' => 2,
                'rating' => 4,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            28 => 
            array (
                'id' => 47,
                'article_id' => 26,
                'user_id' => 55,
                'file_id' => 149,
                'preview_file_id' => 150,
                'author_say' => 1,
                'rating' => 9,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            29 => 
            array (
                'id' => 50,
                'article_id' => 26,
                'user_id' => 56,
                'file_id' => 155,
                'preview_file_id' => 156,
                'author_say' => 2,
                'rating' => 3,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            30 => 
            array (
                'id' => 51,
                'article_id' => 19,
                'user_id' => 57,
                'file_id' => 157,
                'preview_file_id' => 158,
                'author_say' => 1,
                'rating' => 10,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            31 => 
            array (
                'id' => 52,
                'article_id' => 19,
                'user_id' => 58,
                'file_id' => 159,
                'preview_file_id' => 160,
                'author_say' => 2,
                'rating' => 5,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            32 => 
            array (
                'id' => 53,
                'article_id' => 23,
                'user_id' => 59,
                'file_id' => 161,
                'preview_file_id' => 162,
                'author_say' => 2,
                'rating' => 10,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            33 => 
            array (
                'id' => 54,
                'article_id' => 23,
                'user_id' => 59,
                'file_id' => 163,
                'preview_file_id' => 164,
                'author_say' => 1,
                'rating' => 7,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            34 => 
            array (
                'id' => 55,
                'article_id' => 29,
                'user_id' => 61,
                'file_id' => 167,
                'preview_file_id' => 168,
                'author_say' => 1,
                'rating' => 1,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            35 => 
            array (
                'id' => 56,
                'article_id' => 20,
                'user_id' => 62,
                'file_id' => 169,
                'preview_file_id' => 170,
                'author_say' => 0,
                'rating' => 9,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            36 => 
            array (
                'id' => 57,
                'article_id' => 30,
                'user_id' => 64,
                'file_id' => 173,
                'preview_file_id' => 174,
                'author_say' => 2,
                'rating' => 10,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            37 => 
            array (
                'id' => 58,
                'article_id' => 30,
                'user_id' => 65,
                'file_id' => 175,
                'preview_file_id' => 176,
                'author_say' => 2,
                'rating' => 5,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            38 => 
            array (
                'id' => 59,
                'article_id' => 22,
                'user_id' => 66,
                'file_id' => 179,
                'preview_file_id' => 180,
                'author_say' => 1,
                'rating' => 10,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            39 => 
            array (
                'id' => 62,
                'article_id' => 34,
                'user_id' => 69,
                'file_id' => 191,
                'preview_file_id' => 192,
                'author_say' => 1,
                'rating' => 5,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            40 => 
            array (
                'id' => 63,
                'article_id' => 34,
                'user_id' => 70,
                'file_id' => 193,
                'preview_file_id' => 194,
                'author_say' => 2,
                'rating' => 6,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            41 => 
            array (
                'id' => 64,
                'article_id' => 35,
                'user_id' => 72,
                'file_id' => 197,
                'preview_file_id' => 198,
                'author_say' => 1,
                'rating' => 9,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            42 => 
            array (
                'id' => 65,
                'article_id' => 35,
                'user_id' => 73,
                'file_id' => 199,
                'preview_file_id' => 200,
                'author_say' => 2,
                'rating' => 6,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            43 => 
            array (
                'id' => 66,
                'article_id' => 36,
                'user_id' => 75,
                'file_id' => 203,
                'preview_file_id' => 204,
                'author_say' => 1,
                'rating' => 9,
                'created_at' => '2016-10-17 03:22:53',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            44 => 
            array (
                'id' => 68,
                'article_id' => 21,
                'user_id' => 77,
                'file_id' => 206,
                'preview_file_id' => 207,
                'author_say' => 1,
                'rating' => 3,
                'created_at' => '2016-10-17 03:22:53',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            45 => 
            array (
                'id' => 77,
                'article_id' => 49,
                'user_id' => 79,
                'file_id' => 324,
                'preview_file_id' => 326,
                'author_say' => 0,
                'rating' => 0,
                'created_at' => '2016-10-21 09:42:44',
                'updated_at' => '2016-10-21 09:42:44',
            ),
            46 => 
            array (
                'id' => 79,
                'article_id' => 49,
                'user_id' => 79,
                'file_id' => 337,
                'preview_file_id' => 0,
                'author_say' => 0,
                'rating' => 0,
                'created_at' => '2016-10-21 22:19:09',
                'updated_at' => '2016-10-21 22:19:14',
            ),
            47 => 
            array (
                'id' => 106,
                'article_id' => 22,
                'user_id' => 42,
                'file_id' => 340,
                'preview_file_id' => 342,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:34:28',
                'updated_at' => '2016-10-22 16:34:28',
            ),
            48 => 
            array (
                'id' => 107,
                'article_id' => 30,
                'user_id' => 63,
                'file_id' => 343,
                'preview_file_id' => 345,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:35:25',
                'updated_at' => '2016-10-22 16:35:25',
            ),
            49 => 
            array (
                'id' => 108,
                'article_id' => 19,
                'user_id' => 30,
                'file_id' => 346,
                'preview_file_id' => 348,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:36:44',
                'updated_at' => '2016-10-22 16:36:44',
            ),
            50 => 
            array (
                'id' => 109,
                'article_id' => 23,
                'user_id' => 45,
                'file_id' => 349,
                'preview_file_id' => 351,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:37:32',
                'updated_at' => '2016-10-22 16:37:32',
            ),
            51 => 
            array (
                'id' => 110,
                'article_id' => 24,
                'user_id' => 47,
                'file_id' => 352,
                'preview_file_id' => 354,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:38:17',
                'updated_at' => '2016-10-22 16:38:17',
            ),
            52 => 
            array (
                'id' => 111,
                'article_id' => 27,
                'user_id' => 50,
                'file_id' => 355,
                'preview_file_id' => 357,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:39:11',
                'updated_at' => '2016-10-22 16:39:11',
            ),
            53 => 
            array (
                'id' => 112,
                'article_id' => 25,
                'user_id' => 48,
                'file_id' => 358,
                'preview_file_id' => 360,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:41:11',
                'updated_at' => '2016-10-22 16:41:11',
            ),
            54 => 
            array (
                'id' => 113,
                'article_id' => 15,
                'user_id' => 22,
                'file_id' => 361,
                'preview_file_id' => 363,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:42:07',
                'updated_at' => '2016-10-22 16:42:07',
            ),
            55 => 
            array (
                'id' => 114,
                'article_id' => 35,
                'user_id' => 71,
                'file_id' => 364,
                'preview_file_id' => 366,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:43:01',
                'updated_at' => '2016-10-22 16:43:01',
            ),
            56 => 
            array (
                'id' => 115,
                'article_id' => 17,
                'user_id' => 27,
                'file_id' => 367,
                'preview_file_id' => 369,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:44:10',
                'updated_at' => '2016-10-22 16:44:10',
            ),
            57 => 
            array (
                'id' => 116,
                'article_id' => 10,
                'user_id' => 18,
                'file_id' => 370,
                'preview_file_id' => 372,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:45:36',
                'updated_at' => '2016-10-22 16:45:36',
            ),
            58 => 
            array (
                'id' => 117,
                'article_id' => 11,
                'user_id' => 18,
                'file_id' => 373,
                'preview_file_id' => 375,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:46:03',
                'updated_at' => '2016-10-22 16:46:03',
            ),
            59 => 
            array (
                'id' => 118,
                'article_id' => 12,
                'user_id' => 18,
                'file_id' => 376,
                'preview_file_id' => 378,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:46:30',
                'updated_at' => '2016-10-22 16:46:30',
            ),
            60 => 
            array (
                'id' => 119,
                'article_id' => 13,
                'user_id' => 18,
                'file_id' => 379,
                'preview_file_id' => 381,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:47:20',
                'updated_at' => '2016-10-22 16:47:20',
            ),
            61 => 
            array (
                'id' => 120,
                'article_id' => 4,
                'user_id' => 12,
                'file_id' => 382,
                'preview_file_id' => 384,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:48:22',
                'updated_at' => '2016-10-22 16:48:22',
            ),
            62 => 
            array (
                'id' => 121,
                'article_id' => 5,
                'user_id' => 12,
                'file_id' => 385,
                'preview_file_id' => 387,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:48:42',
                'updated_at' => '2016-10-22 16:48:42',
            ),
            63 => 
            array (
                'id' => 122,
                'article_id' => 2,
                'user_id' => 10,
                'file_id' => 388,
                'preview_file_id' => 390,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:49:31',
                'updated_at' => '2016-10-22 16:49:31',
            ),
            64 => 
            array (
                'id' => 123,
                'article_id' => 29,
                'user_id' => 60,
                'file_id' => 391,
                'preview_file_id' => 393,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:50:14',
                'updated_at' => '2016-10-22 16:50:14',
            ),
            65 => 
            array (
                'id' => 124,
                'article_id' => 18,
                'user_id' => 29,
                'file_id' => 394,
                'preview_file_id' => 396,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:50:59',
                'updated_at' => '2016-10-22 16:50:59',
            ),
            66 => 
            array (
                'id' => 125,
                'article_id' => 20,
                'user_id' => 34,
                'file_id' => 397,
                'preview_file_id' => 399,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:51:40',
                'updated_at' => '2016-10-22 16:51:40',
            ),
            67 => 
            array (
                'id' => 126,
                'article_id' => 34,
                'user_id' => 68,
                'file_id' => 400,
                'preview_file_id' => 402,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:52:26',
                'updated_at' => '2016-10-22 16:52:26',
            ),
            68 => 
            array (
                'id' => 127,
                'article_id' => 1,
                'user_id' => 9,
                'file_id' => 403,
                'preview_file_id' => 405,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:53:14',
                'updated_at' => '2016-10-22 16:53:14',
            ),
            69 => 
            array (
                'id' => 128,
                'article_id' => 33,
                'user_id' => 67,
                'file_id' => 406,
                'preview_file_id' => 408,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:54:09',
                'updated_at' => '2016-10-22 16:54:09',
            ),
            70 => 
            array (
                'id' => 129,
                'article_id' => 28,
                'user_id' => 53,
                'file_id' => 409,
                'preview_file_id' => 411,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:54:53',
                'updated_at' => '2016-10-22 16:54:53',
            ),
            71 => 
            array (
                'id' => 130,
                'article_id' => 14,
                'user_id' => 21,
                'file_id' => 412,
                'preview_file_id' => 414,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:56:05',
                'updated_at' => '2016-10-22 16:56:05',
            ),
            72 => 
            array (
                'id' => 131,
                'article_id' => 8,
                'user_id' => 16,
                'file_id' => 415,
                'preview_file_id' => 417,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:56:58',
                'updated_at' => '2016-10-22 16:56:58',
            ),
            73 => 
            array (
                'id' => 132,
                'article_id' => 6,
                'user_id' => 13,
                'file_id' => 418,
                'preview_file_id' => 420,
                'author_say' => 3,
                'rating' => 0,
                'created_at' => '2016-10-22 16:57:38',
                'updated_at' => '2016-10-22 16:57:38',
            ),
            74 => 
            array (
                'id' => 133,
                'article_id' => 2,
                'user_id' => 34,
                'file_id' => 421,
                'preview_file_id' => 0,
                'author_say' => 1,
                'rating' => 0,
                'created_at' => '2016-10-22 17:17:19',
                'updated_at' => '2016-10-22 20:12:05',
            ),
            75 => 
            array (
                'id' => 134,
                'article_id' => 2,
                'user_id' => 35,
                'file_id' => 424,
                'preview_file_id' => 0,
                'author_say' => 1,
                'rating' => 0,
                'created_at' => '2016-10-22 17:27:44',
                'updated_at' => '2016-10-22 17:30:08',
            ),
            76 => 
            array (
                'id' => 135,
                'article_id' => 25,
                'user_id' => 53,
                'file_id' => 427,
                'preview_file_id' => 0,
                'author_say' => 0,
                'rating' => 0,
                'created_at' => '2016-10-22 17:35:35',
                'updated_at' => '2016-10-22 17:35:41',
            ),
            77 => 
            array (
                'id' => 136,
                'article_id' => 25,
                'user_id' => 54,
                'file_id' => 430,
                'preview_file_id' => 0,
                'author_say' => 0,
                'rating' => 0,
                'created_at' => '2016-10-22 17:37:47',
                'updated_at' => '2016-10-22 17:37:50',
            ),
            78 => 
            array (
                'id' => 137,
                'article_id' => 6,
                'user_id' => 46,
                'file_id' => 433,
                'preview_file_id' => 0,
                'author_say' => 0,
                'rating' => 0,
                'created_at' => '2016-10-22 17:39:50',
                'updated_at' => '2016-10-22 17:39:55',
            ),
        ));
        
        
    }
}
