<?php

use Illuminate\Database\Seeder;

class ArticlesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('articles')->delete();
        
        \DB::table('articles')->insert(array (
            0 => 
            array (
                'id' => 1,
                'alias' => '51abdd6688ac4',
                'title' => 'Крот',
                'file_id' => 1,
                'preview_file_id' => 2,
                'user_id' => 9,
                'category_id' => 4,
                'for_user_id' => 0,
                'views' => 1054,
                'rating' => 5,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:45',
                'updated_at' => '2016-10-18 16:05:18',
            ),
            1 => 
            array (
                'id' => 2,
                'alias' => '520629c452743',
                'title' => 'title',
                'file_id' => 7,
                'preview_file_id' => 8,
                'user_id' => 10,
                'category_id' => 4,
                'for_user_id' => 0,
                'views' => 1526,
                'rating' => 12,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:48',
                'updated_at' => '2016-10-22 20:11:51',
            ),
            2 => 
            array (
                'id' => 3,
                'alias' => '51abdc6a31a15',
                'title' => 'дождь',
                'file_id' => 13,
                'preview_file_id' => 14,
                'user_id' => 11,
                'category_id' => 4,
                'for_user_id' => 0,
                'views' => 1157,
                'rating' => 9,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:48',
                'updated_at' => '2016-10-17 03:22:48',
            ),
            3 => 
            array (
                'id' => 4,
                'alias' => '51abdbe254472',
                'title' => 'спичка',
                'file_id' => 17,
                'preview_file_id' => 18,
                'user_id' => 12,
                'category_id' => 4,
                'for_user_id' => 0,
                'views' => 1157,
                'rating' => 12,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:48',
                'updated_at' => '2016-10-22 14:28:34',
            ),
            4 => 
            array (
                'id' => 5,
                'alias' => '51abdbc5a7a7e',
                'title' => 'кресло',
                'file_id' => 19,
                'preview_file_id' => 20,
                'user_id' => 12,
                'category_id' => 4,
                'for_user_id' => 0,
                'views' => 1551,
                'rating' => 13,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:48',
                'updated_at' => '2016-10-22 14:28:12',
            ),
            5 => 
            array (
                'id' => 6,
                'alias' => '529b783d9b4de',
                'title' => 'title',
                'file_id' => 25,
                'preview_file_id' => 26,
                'user_id' => 13,
                'category_id' => 5,
                'for_user_id' => 0,
                'views' => 991,
                'rating' => 8,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-22 17:40:05',
            ),
            6 => 
            array (
                'id' => 7,
                'alias' => '51abc931b85c1',
                'title' => 'бутылка',
                'file_id' => 27,
                'preview_file_id' => 28,
                'user_id' => 14,
                'category_id' => 5,
                'for_user_id' => 0,
                'views' => 1154,
                'rating' => 8,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-22 14:41:09',
            ),
            7 => 
            array (
                'id' => 8,
                'alias' => '51abc8582e745',
                'title' => 'Счетная машинка',
                'file_id' => 31,
                'preview_file_id' => 32,
                'user_id' => 16,
                'category_id' => 5,
                'for_user_id' => 0,
                'views' => 1229,
                'rating' => 9,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-22 14:40:53',
            ),
            8 => 
            array (
                'id' => 9,
                'alias' => '51abc82497399',
                'title' => 'Курица',
                'file_id' => 33,
                'preview_file_id' => 34,
                'user_id' => 16,
                'category_id' => 5,
                'for_user_id' => 0,
                'views' => 1212,
                'rating' => 5,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-17 03:22:49',
            ),
            9 => 
            array (
                'id' => 10,
                'alias' => '51ab4eea7624a',
                'title' => 'Робот',
                'file_id' => 37,
                'preview_file_id' => 38,
                'user_id' => 18,
                'category_id' => 2,
                'for_user_id' => 0,
                'views' => 1394,
                'rating' => 8,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-18 14:12:54',
            ),
            10 => 
            array (
                'id' => 11,
                'alias' => '51ab4e93bd0d8',
                'title' => 'Лес',
                'file_id' => 41,
                'preview_file_id' => 42,
                'user_id' => 18,
                'category_id' => 2,
                'for_user_id' => 0,
                'views' => 1179,
                'rating' => 9,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-18 14:13:08',
            ),
            11 => 
            array (
                'id' => 12,
                'alias' => '51ab473f7c0f3',
                'title' => 'ветряк',
                'file_id' => 45,
                'preview_file_id' => 46,
                'user_id' => 18,
                'category_id' => 2,
                'for_user_id' => 0,
                'views' => 1161,
                'rating' => 10,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-18 14:13:26',
            ),
            12 => 
            array (
                'id' => 13,
                'alias' => '51c4901a8d42d',
                'title' => '3',
                'file_id' => 49,
                'preview_file_id' => 50,
                'user_id' => 18,
                'category_id' => 4,
                'for_user_id' => 0,
                'views' => 1210,
                'rating' => 14,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-22 16:47:04',
            ),
            13 => 
            array (
                'id' => 14,
                'alias' => '51a995309f16e',
                'title' => 'азиатский ребенок',
                'file_id' => 57,
                'preview_file_id' => 58,
                'user_id' => 21,
                'category_id' => 5,
                'for_user_id' => 0,
                'views' => 1350,
                'rating' => 14,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-22 14:41:28',
            ),
            14 => 
            array (
                'id' => 15,
                'alias' => '51c75004ad2e0',
                'title' => 'Create New Board',
                'file_id' => 59,
                'preview_file_id' => 60,
                'user_id' => 22,
                'category_id' => 3,
                'for_user_id' => 0,
                'views' => 1125,
                'rating' => 7,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-17 03:22:49',
            ),
            15 => 
            array (
                'id' => 16,
                'alias' => '51ac5f01c4106',
                'title' => 'бабочка',
                'file_id' => 63,
                'preview_file_id' => 64,
                'user_id' => 26,
                'category_id' => 1,
                'for_user_id' => 0,
                'views' => 1224,
                'rating' => 15,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-22 15:52:52',
            ),
            16 => 
            array (
                'id' => 17,
                'alias' => '51ac600f7799f',
                'title' => 'комар',
                'file_id' => 65,
                'preview_file_id' => 66,
                'user_id' => 27,
                'category_id' => 1,
                'for_user_id' => 0,
                'views' => 1234,
                'rating' => 7,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-22 16:43:20',
            ),
            17 => 
            array (
                'id' => 18,
                'alias' => '51ac67ce3d933',
                'title' => 'деньги',
                'file_id' => 67,
                'preview_file_id' => 68,
                'user_id' => 29,
                'category_id' => 4,
                'for_user_id' => 0,
                'views' => 1906,
                'rating' => 6,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-22 17:41:09',
            ),
            18 => 
            array (
                'id' => 19,
                'alias' => '51b06f0138957',
                'title' => 'вф',
                'file_id' => 75,
                'preview_file_id' => 76,
                'user_id' => 30,
                'category_id' => 3,
                'for_user_id' => 0,
                'views' => 1135,
                'rating' => 15,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-22 19:37:36',
            ),
            19 => 
            array (
                'id' => 20,
                'alias' => '522e1b79eccec',
                'title' => 'title',
                'file_id' => 91,
                'preview_file_id' => 92,
                'user_id' => 34,
                'category_id' => 4,
                'for_user_id' => 0,
                'views' => 1058,
                'rating' => 9,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:50',
            ),
            20 => 
            array (
                'id' => 21,
                'alias' => '528e4480177f7',
                'title' => 'title',
                'file_id' => 95,
                'preview_file_id' => 96,
                'user_id' => 35,
                'category_id' => 1,
                'for_user_id' => 0,
                'views' => 1561,
                'rating' => 13,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-20 19:59:47',
            ),
            21 => 
            array (
                'id' => 22,
                'alias' => '56018c77dd369',
                'title' => 'wood',
                'file_id' => 113,
                'preview_file_id' => 114,
                'user_id' => 42,
                'category_id' => 3,
                'for_user_id' => 0,
                'views' => 973,
                'rating' => 11,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-22 16:29:55',
            ),
            22 => 
            array (
                'id' => 23,
                'alias' => '51b06f8531719',
                'title' => 'вф',
                'file_id' => 123,
                'preview_file_id' => 124,
                'user_id' => 45,
                'category_id' => 3,
                'for_user_id' => 0,
                'views' => 1196,
                'rating' => 7,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:51',
            ),
            23 => 
            array (
                'id' => 24,
                'alias' => '51b06b851ebaa',
                'title' => 'верблюд',
                'file_id' => 129,
                'preview_file_id' => 130,
                'user_id' => 47,
                'category_id' => 3,
                'for_user_id' => 0,
                'views' => 1098,
                'rating' => 8,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:51',
            ),
            24 => 
            array (
                'id' => 25,
                'alias' => '51b4a7766f5d8',
                'title' => '12',
                'file_id' => 131,
                'preview_file_id' => 132,
                'user_id' => 48,
                'category_id' => 3,
                'for_user_id' => 0,
                'views' => 1075,
                'rating' => 6,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-22 17:45:40',
            ),
            25 => 
            array (
                'id' => 26,
                'alias' => '51b06eb0ed32f',
                'title' => 'йц',
                'file_id' => 133,
                'preview_file_id' => 134,
                'user_id' => 49,
                'category_id' => 3,
                'for_user_id' => 0,
                'views' => 1418,
                'rating' => 12,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-22 14:39:37',
            ),
            26 => 
            array (
                'id' => 27,
                'alias' => '51b07ebd5d8d5',
                'title' => 'da',
                'file_id' => 135,
                'preview_file_id' => 136,
                'user_id' => 50,
                'category_id' => 3,
                'for_user_id' => 0,
                'views' => 1165,
                'rating' => 8,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:51',
            ),
            27 => 
            array (
                'id' => 28,
                'alias' => '52681e8b61d0c',
                'title' => 'title',
                'file_id' => 143,
                'preview_file_id' => 144,
                'user_id' => 53,
                'category_id' => 4,
                'for_user_id' => 0,
                'views' => 1183,
                'rating' => 14,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-22 15:02:30',
            ),
            28 => 
            array (
                'id' => 29,
                'alias' => '521db282b0beb',
                'title' => 'title',
                'file_id' => 165,
                'preview_file_id' => 166,
                'user_id' => 60,
                'category_id' => 4,
                'for_user_id' => 0,
                'views' => 1316,
                'rating' => 15,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-22 17:44:41',
            ),
            29 => 
            array (
                'id' => 30,
                'alias' => '523c97a3d7ca0',
                'title' => 'title',
                'file_id' => 171,
                'preview_file_id' => 172,
                'user_id' => 63,
                'category_id' => 3,
                'for_user_id' => 0,
                'views' => 1348,
                'rating' => 6,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-22 16:09:53',
            ),
            30 => 
            array (
                'id' => 31,
                'alias' => '523c99f7dbb6b',
                'title' => 'title',
                'file_id' => 177,
                'preview_file_id' => 178,
                'user_id' => 66,
                'category_id' => 4,
                'for_user_id' => 0,
                'views' => 1168,
                'rating' => 6,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:52',
            ),
            31 => 
            array (
                'id' => 33,
                'alias' => '52681d92b2f4e',
                'title' => 'title',
                'file_id' => 185,
                'preview_file_id' => 186,
                'user_id' => 67,
                'category_id' => 4,
                'for_user_id' => 0,
                'views' => 1088,
                'rating' => 6,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-19 18:00:10',
            ),
            32 => 
            array (
                'id' => 34,
                'alias' => '52698ac4ba94d',
                'title' => 'title',
                'file_id' => 187,
                'preview_file_id' => 188,
                'user_id' => 68,
                'category_id' => 4,
                'for_user_id' => 0,
                'views' => 1104,
                'rating' => 9,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-22 21:17:59',
            ),
            33 => 
            array (
                'id' => 35,
                'alias' => '529502ca241ac',
                'title' => 'title',
                'file_id' => 195,
                'preview_file_id' => 196,
                'user_id' => 71,
                'category_id' => 1,
                'for_user_id' => 0,
                'views' => 1346,
                'rating' => 8,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-20 19:58:18',
            ),
            34 => 
            array (
                'id' => 36,
                'alias' => '529508eda2f8a',
                'title' => 'title',
                'file_id' => 201,
                'preview_file_id' => 202,
                'user_id' => 74,
                'category_id' => 1,
                'for_user_id' => 0,
                'views' => 1171,
                'rating' => 13,
                'visible' => 1,
                'banned' => 0,
                'deleted' => 0,
                'created_at' => '2016-10-17 03:22:53',
                'updated_at' => '2016-10-22 14:38:26',
            ),
        ));
        
        
    }
}
