<?php

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('users')->delete();
        
        \DB::table('users')->insert(array (
            0 => 
            array (
                'id' => 1,
                'name' => 'admin',
                'email' => 'a.looze@gmail.com',
                'alias' => 'YTllMmJiO1',
                'password' => '$2y$10$k9/XkbNC0o0hfEEmzaVfze9PqU/j0jkf.13G3YZUnEw9QKISE9wxS',
                'role' => 9,
                'country_id' => 96,
                'avatar' => '',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => '0alrfJiT18wFNEcHarzfxbepMXuBjQ3aqdKqybyLvGdiTso5BvpjdqAcjp3t',
                'created_at' => NULL,
                'updated_at' => '2016-08-17 20:37:27',
            ),
            1 => 
            array (
                'id' => 2,
                'name' => 'alooze',
                'email' => 'a.looz.e@gmail.com',
                'alias' => 'YTllMmJiO2',
                'password' => '$2y$10$FfxfEDF7830SbnDPPy.z7.j9If4leBHnCy2HkY7NyCpF1D.LYe3Ja',
                'role' => 9,
                'country_id' => 78,
                'avatar' => '',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'uLZVdG7qL9LOJXkeuy5dwJfVc4vNx8S017yGRvXlymEEFWbXdC7ESCYmSeHw',
                'created_at' => '2016-08-17 20:37:55',
                'updated_at' => '2016-10-22 16:29:38',
            ),
            2 => 
            array (
                'id' => 3,
                'name' => 'shcoder',
                'email' => 'sitemart@gmail.com',
                'alias' => 'YTllMmJiO3',
                'password' => '$2y$10$yQVxDUpWe8OmM6SUzWyMyOWTQyE4YI/KlIrwI/rWHkOWrivcGqyJG',
                'role' => 9,
                'country_id' => 99,
                'avatar' => 'assets/media/users/u3/avatar/bellfield.png',
                'banner' => 'assets/media/users/3/banner.jpg',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-08-18 14:36:49',
                'updated_at' => '2016-10-19 17:35:23',
            ),
            3 => 
            array (
                'id' => 4,
                'name' => 'user',
                'email' => 'a.l.o.o.z.e@gmail.com',
                'alias' => 'YTllMmJiO4',
                'password' => '$2y$10$jGSrK9KKNPxOf3KPLgmv9eVPP9XLID0rHXHDw/VS3s6tgGzkSfjhW',
                'role' => 0,
                'country_id' => 0,
                'avatar' => '',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'RNNZbgu6lMA8n5ACrFl0JubwcfKotMQx0hmQVMHfk1yigH43vkBvMfIMgCsg',
                'created_at' => '2016-08-19 17:04:58',
                'updated_at' => '2016-08-21 15:34:22',
            ),
            4 => 
            array (
                'id' => 5,
                'name' => 'root',
                'email' => 'root@site.com',
                'alias' => 'YTllMmJiO5',
                'password' => '$2y$10$HEwh2c1Mbcx1qYdg2Zq30uYDZ/CwYADJAUQ0XtD.OQJ3IfWbNB5cK',
                'role' => 9,
                'country_id' => 0,
                'avatar' => 'assets/media/users/5/avatar.jpg',
                'banner' => 'assets/media/users/5/banner.jpg',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'eY8hcbm90tgLHE9nHJoaAVwsBs6aPJv8Csu5f5cvr2Vdw0bbykjSAuE7hDC4',
                'created_at' => '2016-08-21 17:05:25',
                'updated_at' => '2016-10-18 15:46:20',
            ),
            5 => 
            array (
                'id' => 6,
                'name' => 'Kote',
                'email' => 'sitemart@yandex.ua',
                'alias' => 'YTllMmJiO6',
                'password' => '$2y$10$WuIam6Qordv66kyfAcb9L.6WFdxN9pUou7Qm1FXAsX3fr3YYLW9pe',
                'role' => 0,
                'country_id' => 73,
                'avatar' => 'assets/media/default/default_user.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'VOikbPZ8Ux7ekzWNH7JOF0YWmGr0CU24hQJghl9Sr28dfKKB00zPzKgB16VX',
                'created_at' => '2016-08-29 13:03:03',
                'updated_at' => '2016-08-30 09:40:52',
            ),
            6 => 
            array (
                'id' => 8,
                'name' => 'Kote 2',
                'email' => 'sitemart@ya.ru',
                'alias' => 'YTllMmJiOA',
                'password' => '$2y$10$coLzTb7YP7j0xfql8s81T.TKN21VmaLZ62MrzMawi/Z4zEji8AhjS',
                'role' => 0,
                'country_id' => 18,
                'avatar' => 'assets/media/default/default_user.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-09-01 09:06:49',
                'updated_at' => '2016-09-01 09:06:49',
            ),
            7 => 
            array (
                'id' => 9,
                'name' => 'Макар',
                'email' => 'unit10@lab39.ru',
                'alias' => 'MDRlNmZmMA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 220,
                'avatar' => '/assets/media/users/9/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => '1TsTSQ6TpE635M539Bb32qJ5osAiqckfMWM7hwR43b6ldwvFUY669B7HdQQW',
                'created_at' => '2016-10-17 03:22:44',
                'updated_at' => '2016-10-22 16:53:17',
            ),
            8 => 
            array (
                'id' => 10,
                'name' => 'Ken Halp',
                'email' => 'unit11@lab39.ru',
                'alias' => 'MDhhODA3OQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 222,
                'avatar' => '/assets/media/users/10/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'xGzenuAp6fA63kHkI3YrtHCi0iaRZWQkpGjJ8T2qZP5I6BLLRLMVopW4c2hY',
                'created_at' => '2016-10-17 03:22:48',
                'updated_at' => '2016-10-22 20:12:08',
            ),
            9 => 
            array (
                'id' => 11,
                'name' => 'Pavla Torgi',
                'email' => 'unit9@lab39.ru',
                'alias' => 'MDhjOWYxYg',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 20,
                'avatar' => '/assets/media/users/11/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:48',
                'updated_at' => '2016-10-17 03:22:48',
            ),
            10 => 
            array (
                'id' => 12,
                'name' => 'Stojan Vlahov',
                'email' => 'unit7@lab39.ru',
                'alias' => 'MDhlMTY3Ng',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 33,
                'avatar' => '/assets/media/users/12/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'TF4v9O5PghlfiNypFhu7QO3jr2XaKa4jOc4r0j4gcLDa9kKuayX0PzB7S5xq',
                'created_at' => '2016-10-17 03:22:48',
                'updated_at' => '2016-10-22 16:48:46',
            ),
            11 => 
            array (
                'id' => 13,
                'name' => 'Kajus  Goda',
                'email' => 'unit6@lab39.ru',
                'alias' => 'MDkxNjY5Yw',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 123,
                'avatar' => '/assets/media/users/13/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'wH5x53RhBzIh7mwDxZBrNBMaePB281BrUMwTxEmyEz1reOR7ZwliWHbn6qRp',
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-22 16:57:43',
            ),
            12 => 
            array (
                'id' => 14,
                'name' => 'Migel Luerto',
                'email' => 'unit5@lab39.ru',
                'alias' => 'MDkxZWFiZg',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 138,
                'avatar' => '/assets/media/users/14/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-17 03:22:49',
            ),
            13 => 
            array (
                'id' => 15,
                'name' => 'Иванов Сергей2',
                'email' => 'sitemart22@yandex.ua',
                'alias' => 'MDkyZTA3Yg',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 73,
                'avatar' => '',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-17 03:22:49',
            ),
            14 => 
            array (
                'id' => 16,
                'name' => 'Grif   Collins',
                'email' => 'unit3@lab39.ru',
                'alias' => 'MDkyZjYwYg',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 223,
                'avatar' => '/assets/media/users/16/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'yEpCtQGecdShe5nJJ8Xw75QyOOe3JwMqG5ifScC8zPOljTglwxzIECSTZ7RA',
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-22 16:57:01',
            ),
            15 => 
            array (
                'id' => 17,
                'name' => 'Unit2',
                'email' => 'unit2@lab39.ru',
                'alias' => 'MDk0NjQ1MA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 140,
                'avatar' => '',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-17 03:22:49',
            ),
            16 => 
            array (
                'id' => 18,
                'name' => 'Gregor',
                'email' => 'unit1@lab39.ru',
                'alias' => 'MDk0ODEyZQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 117,
                'avatar' => '/assets/media/users/18/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'UlP14LokZiXtx3MkzVg45ndrJHea76DHEBFyh0TYQNTmYQhIkjyO2gMkngOI',
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-22 16:47:37',
            ),
            17 => 
            array (
                'id' => 19,
                'name' => 'Dancer 4',
                'email' => 'qlan2@meta.ua',
                'alias' => 'MDlhZTRlMA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 170,
                'avatar' => '',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-17 03:22:49',
            ),
            18 => 
            array (
                'id' => 20,
                'name' => 'Thi Dinj',
                'email' => 'unit48@lab39.ru',
                'alias' => 'MDliMDMyNg',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 230,
                'avatar' => '/assets/media/users/20/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-17 03:22:49',
            ),
            19 => 
            array (
                'id' => 21,
                'name' => 'Marec Bura',
                'email' => 'unit4@lab39.ru',
                'alias' => 'MDliYmM4Yg',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 170,
                'avatar' => '/assets/media/users/21/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => '94XE3WwhuojXyRbxOPII5xvNFYHGiiBmgkedzWxgNxAZybVkLClVYKNBb6ub',
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-22 16:56:20',
            ),
            20 => 
            array (
                'id' => 22,
                'name' => 'Evelina',
                'email' => 'evelina.sheynkin@gmail.com',
                'alias' => 'MDljM2FjOA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 222,
                'avatar' => '',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => '6MJGKbC43wm31H0VqUABtDy8XtcKiWLE4uJvtlRkEIxXQj6MeHGrm9nASoS7',
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-22 16:42:10',
            ),
            21 => 
            array (
                'id' => 23,
                'name' => 'Unit12',
                'email' => 'unit12@lab39.ru',
                'alias' => 'MDlkNDNjYg',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 140,
                'avatar' => '/assets/media/users/23/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:49',
                'updated_at' => '2016-10-17 03:22:50',
            ),
            22 => 
            array (
                'id' => 24,
                'name' => 'Unit13',
                'email' => 'unit13@lab39.ru',
                'alias' => 'MGEwOThjYg',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 117,
                'avatar' => '',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:50',
            ),
            23 => 
            array (
                'id' => 25,
                'name' => 'Klaus Ahen',
                'email' => 'unit47@lab39.ru',
                'alias' => 'MGEwZDE1ZA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 14,
                'avatar' => '/assets/media/users/25/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:50',
            ),
            24 => 
            array (
                'id' => 26,
                'name' => 'Štěpanek   Colaz',
                'email' => 'unit14@lab39.ru',
                'alias' => 'MGExNDJjYQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 56,
                'avatar' => '/assets/media/users/26/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:50',
            ),
            25 => 
            array (
                'id' => 27,
                'name' => 'Paolo Dute',
                'email' => 'unit15@lab39.ru',
                'alias' => 'MGEyMjc5ZA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 59,
                'avatar' => '/assets/media/users/27/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'PB5AmegllGjoGTdCFmVlloH3vkfRyX6HOPWNnIFUaF6hWiUMgymG8NrYW01c',
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-22 16:44:22',
            ),
            26 => 
            array (
                'id' => 28,
                'name' => 'Macsat Guncha',
                'email' => 'unit16@lab39.ru',
                'alias' => 'MGEzMTlhYg',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 216,
                'avatar' => '/assets/media/users/28/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:50',
            ),
            27 => 
            array (
                'id' => 29,
                'name' => 'Nathal Bizetel',
                'email' => 'unit8@lab39.ru',
                'alias' => 'MGEzNWM5Nw',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 223,
                'avatar' => '/assets/media/users/29/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'CThea9bjSU8ti8n0llsOHPmNdQuoO4kRrCnBpozq36SsePPZI0yTuGlU8apZ',
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-22 16:51:02',
            ),
            28 => 
            array (
                'id' => 30,
                'name' => 'Jozef Rosit',
                'email' => 'unit20@lab39.ru',
                'alias' => 'MGE1MTM3NA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 30,
                'avatar' => '/assets/media/users/30/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'fOTfyIu8JbHgs5u1sFet8DzRbgOblcUQyvvNJlwIwLnr8mIL8R5RHUkYkNSU',
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-22 16:36:51',
            ),
            29 => 
            array (
                'id' => 31,
                'name' => 'Issei Lare',
                'email' => 'unit45@lab39.ru',
                'alias' => 'MGE3MDYxNQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 144,
                'avatar' => '/assets/media/users/31/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:50',
            ),
            30 => 
            array (
                'id' => 32,
                'name' => 'Valde Tuaro',
                'email' => 'unit28@lab39.ru',
                'alias' => 'MGE3Yzc0ZQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 164,
                'avatar' => '/assets/media/users/32/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:50',
            ),
            31 => 
            array (
                'id' => 33,
                'name' => 'Sven Nils',
                'email' => 'unit44@lab39.ru',
                'alias' => 'MGE4NzljYw',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 203,
                'avatar' => '/assets/media/users/33/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:50',
            ),
            32 => 
            array (
                'id' => 34,
                'name' => 'Max Can',
                'email' => 'unit29@lab39.ru',
                'alias' => 'MGE5YzgyZA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 38,
                'avatar' => '/assets/media/users/34/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'JdryE8W117lDabDylqqyOADxYqGc9Rly1RDjHzFxGUFlWqwOlOaZcmegAp0U',
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-22 17:26:38',
            ),
            33 => 
            array (
                'id' => 35,
                'name' => 'Heikki Puolukka',
                'email' => 'unit43@lab39.ru',
                'alias' => 'MGFiMWE1MA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 72,
                'avatar' => '/assets/media/users/35/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'LqLJqvcUyclmM4iBp5db6JWJX5RvWKkGcubdZ2C3xYIRckXkRtWgQBUawD6Y',
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-22 17:29:03',
            ),
            34 => 
            array (
                'id' => 36,
                'name' => 'Diter Beer',
                'email' => 'unit30@lab39.ru',
                'alias' => 'MGFjNjkxOQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 81,
                'avatar' => '/assets/media/users/36/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:50',
            ),
            35 => 
            array (
                'id' => 37,
                'name' => 'Halim Suphi',
                'email' => 'unit42@lab39.ru',
                'alias' => 'MGFkNjEwMw',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 215,
                'avatar' => '/assets/media/users/37/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:50',
            ),
            36 => 
            array (
                'id' => 38,
                'name' => 'Marien Ngouabi',
                'email' => 'unit36@lab39.ru',
                'alias' => 'MGFlMjBmZQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 49,
                'avatar' => '/assets/media/users/38/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:50',
            ),
            37 => 
            array (
                'id' => 39,
                'name' => 'Marcos Pérez',
                'email' => 'unit37@lab39.ru',
                'alias' => 'MGFlZDkxZA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 229,
                'avatar' => '/assets/media/users/39/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:50',
                'updated_at' => '2016-10-17 03:22:50',
            ),
            38 => 
            array (
                'id' => 40,
                'name' => 'Unit23',
                'email' => 'unit23@lab39.ru',
                'alias' => 'MGIwM2QyNQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 57,
                'avatar' => '/assets/media/users/40/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:51',
            ),
            39 => 
            array (
                'id' => 41,
                'name' => 'Matei Ionescu',
                'email' => 'unit24@lab39.ru',
                'alias' => 'MGIwZmY4OQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 175,
                'avatar' => '/assets/media/users/41/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:51',
            ),
            40 => 
            array (
                'id' => 42,
                'name' => 'Jeong Gim',
                'email' => 'unit25@lab39.ru',
                'alias' => 'MGIxODc0Yw',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 112,
                'avatar' => '/assets/media/users/42/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => '1k0WDZZiUuVohAvmBZsiJFIQHjJVlyUOD6obTPi9DLPFjPnpszXvG8ilN91a',
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-22 16:34:58',
            ),
            41 => 
            array (
                'id' => 43,
                'name' => 'Daiki Nomi',
                'email' => 'unit26@lab39.ru',
                'alias' => 'MGIzMjZlZQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 107,
                'avatar' => '/assets/media/users/43/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:51',
            ),
            42 => 
            array (
                'id' => 44,
                'name' => 'Vaivads   Muižeļi',
                'email' => 'unit46@lab39.ru',
                'alias' => 'MGI0MWVhMA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 117,
                'avatar' => '/assets/media/users/44/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:51',
            ),
            43 => 
            array (
                'id' => 45,
                'name' => 'Daan Jayden',
                'email' => 'unit21@lab39.ru',
                'alias' => 'MGI0OWNjNw',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 150,
                'avatar' => '/assets/media/users/45/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'R7yryj3im7VL3JFJhDG1VWSPt5CassbqUAfOX4USpD2dQCFSuYOCOZBrZGw7',
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-22 16:37:36',
            ),
            44 => 
            array (
                'id' => 46,
                'name' => 'Macsat Guncha',
                'email' => 'unit27@lab39.ru',
                'alias' => 'MGI3M2M5Yw',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 216,
                'avatar' => '/assets/media/users/46/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'pbHin2vsfbECg4FD3eMBXkTGYnyCzqG8kgzMHJtbLXWaL7Ywbe4moFUK1x35',
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-22 17:43:00',
            ),
            45 => 
            array (
                'id' => 47,
                'name' => 'Ahmed Dzan',
                'email' => 'unit17@lab39.ru',
                'alias' => 'MGI3YWQ0OA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 63,
                'avatar' => '/assets/media/users/47/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'NpUg2gqtJtIq4LqR2vxv0kdpM10prdWmOMOEKeN3Dau036hfS77UC2C8kP2R',
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-22 16:38:40',
            ),
            46 => 
            array (
                'id' => 48,
                'name' => 'Li Kan',
                'email' => 'unit18@lab39.ru',
                'alias' => 'MGI4NzM5Ng',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 193,
                'avatar' => '/assets/media/users/48/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'oedh7JgqlUCGd0YJT7U7Rq7ABLBEyuQegum8WD5v4i9rzGeYheIbPUuqnOCV',
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-22 16:41:17',
            ),
            47 => 
            array (
                'id' => 49,
                'name' => 'Olaf Fri',
                'email' => 'unit19@lab39.ru',
                'alias' => 'MGI5YzRiMA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 21,
                'avatar' => '/assets/media/users/49/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:51',
            ),
            48 => 
            array (
                'id' => 50,
                'name' => 'Ernando Horh',
                'email' => 'unit22@lab39.ru',
                'alias' => 'MGJiMGFlYg',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 167,
                'avatar' => '/assets/media/users/50/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'EJVJL0vK7ukYqseOinK30Bg6IyRhbFQcMV0OSb3NriTc8aTqnANpAVcRgpXO',
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-22 16:39:14',
            ),
            49 => 
            array (
                'id' => 51,
                'name' => 'Gamal Hamd',
                'email' => 'unit31@lab39.ru',
                'alias' => 'MGJjNDI5OQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 114,
                'avatar' => '/assets/media/users/51/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:51',
            ),
            50 => 
            array (
                'id' => 52,
                'name' => 'Facundo Blas',
                'email' => 'unit38@lab39.ru',
                'alias' => 'MGJjZTQ2Mg',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 195,
                'avatar' => '/assets/media/users/52/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:51',
            ),
            51 => 
            array (
                'id' => 53,
                'name' => 'Pires  Gomes',
                'email' => 'unit32@lab39.ru',
                'alias' => 'MGJkN2UzNQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 171,
                'avatar' => '/assets/media/users/53/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => '3xGbjZboDCXDgj3DYivpze7u0cKdGyG0gamjwNT4HoEmPh6tI66rSe4acn3W',
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-22 17:37:09',
            ),
            52 => 
            array (
                'id' => 54,
                'name' => 'Unj Dgu',
                'email' => 'unit39@lab39.ru',
                'alias' => 'MGJlNGY2ZA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 44,
                'avatar' => '/assets/media/users/54/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'KKnWYG6vNxQcVMRlePRu9W2chtaaEGMU4o6WVk3OBGaphG7LMYA7t1C7sa8z',
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-22 17:38:49',
            ),
            53 => 
            array (
                'id' => 55,
                'name' => 'Uno Bratush',
                'email' => 'unit33@lab39.ru',
                'alias' => 'MGMwMGExNA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 189,
                'avatar' => '/assets/media/users/55/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:51',
                'updated_at' => '2016-10-17 03:22:52',
            ),
            54 => 
            array (
                'id' => 56,
                'name' => 'Gerd Olli',
                'email' => 'unit40@lab39.ru',
                'alias' => 'MGMxOTUxZg',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 160,
                'avatar' => '/assets/media/users/56/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:52',
            ),
            55 => 
            array (
                'id' => 57,
                'name' => 'Milovanа Dzil',
                'email' => 'unit34@lab39.ru',
                'alias' => 'MGMyMDQ4NA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 190,
                'avatar' => '/assets/media/users/57/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:52',
            ),
            56 => 
            array (
                'id' => 58,
                'name' => 'Kurt Nogabi',
                'email' => 'unit41@lab39.ru',
                'alias' => 'MGMyOWMyMA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 127,
                'avatar' => '/assets/media/users/58/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:52',
            ),
            57 => 
            array (
                'id' => 59,
                'name' => 'Laslo Goric',
                'email' => 'unit35@lab39.ru',
                'alias' => 'MGMzNGU1Zg',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 53,
                'avatar' => '/assets/media/users/59/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:52',
            ),
            58 => 
            array (
                'id' => 60,
                'name' => 'Eino Takaalo',
                'email' => 'unit49@lab39.ru',
                'alias' => 'MGM0NjZhMQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 67,
                'avatar' => '/assets/media/users/60/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'u4OuIIgUnowEX0E8BKGpwBoSUUHvEKagakPje3kSDLpxxRsl8vW4V0nUcK7w',
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-22 16:50:24',
            ),
            59 => 
            array (
                'id' => 61,
                'name' => 'Ernesto Guel',
                'email' => 'unit50@lab39.ru',
                'alias' => 'MGM1MTJhMg',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 26,
                'avatar' => '/assets/media/users/61/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:52',
            ),
            60 => 
            array (
                'id' => 62,
                'name' => 'Uhur Mojo',
                'email' => 'unit51@lab39.ru',
                'alias' => 'MGM1YjQxOA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 110,
                'avatar' => '/assets/media/users/62/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:52',
            ),
            61 => 
            array (
                'id' => 63,
                'name' => 'Desmom Censi',
                'email' => 'unit52@lab39.ru',
                'alias' => 'MGM2OGM4MQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 106,
                'avatar' => '/assets/media/users/63/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => '1P6fzjxQUGGcIWQElYrU3FJqGpG0V8BvZKjW47ZiFEg0clkxL9R0PVkRj44A',
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-22 16:35:27',
            ),
            62 => 
            array (
                'id' => 64,
                'name' => 'Balmotboi Target',
                'email' => 'unit54@lab39.ru',
                'alias' => 'MGM3NzIyZQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 42,
                'avatar' => '/assets/media/users/64/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:52',
            ),
            63 => 
            array (
                'id' => 65,
                'name' => 'Mahmud  Didah',
                'email' => 'unit55@lab39.ru',
                'alias' => 'MGM4MWYyNQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 192,
                'avatar' => '/assets/media/users/65/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:52',
            ),
            64 => 
            array (
                'id' => 66,
                'name' => 'Nirud Dzag',
                'email' => 'unit53@lab39.ru',
                'alias' => 'MGM4ZWM0ZA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 136,
                'avatar' => '/assets/media/users/66/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:52',
            ),
            65 => 
            array (
                'id' => 67,
                'name' => 'Dip Day',
                'email' => 'unit57@lab39.ru',
                'alias' => 'MGNiM2JmYg',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 136,
                'avatar' => '',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'PDEJF1VTKkpFp0UDUk17WUYPiQWMSpyrCblwhnfTmvwu8xMnips4g6nqTxKl',
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-22 16:54:13',
            ),
            66 => 
            array (
                'id' => 68,
                'name' => 'Dorado',
                'email' => 'unit58@lab39.ru',
                'alias' => 'MGNiZTY0Yw',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 27,
                'avatar' => '',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'CUeCY84zS7gkd1YNlrlLVvY48tNKtPFnrAIfA845cWRn1YOJ317OslYaD7kx',
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-22 16:52:28',
            ),
            67 => 
            array (
                'id' => 69,
                'name' => 'Neorma',
                'email' => 'unit59@lab39.ru',
                'alias' => 'MGNjODExMw',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 13,
                'avatar' => '',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:52',
            ),
            68 => 
            array (
                'id' => 70,
                'name' => 'Mrtogo',
                'email' => 'unit60@lab39.ru',
                'alias' => 'MGNkNTI0YQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 106,
                'avatar' => '',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:52',
            ),
            69 => 
            array (
                'id' => 71,
                'name' => 'Jules',
                'email' => 'unit61@lab39.ru',
                'alias' => 'MGNkY2I2OQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 6,
                'avatar' => '',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'NPQZGlg7zxTBgFl8fVun4w9di9uKR8zsF7cQQLXj31osQTEmxZ4LxuEfNzut',
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-22 16:43:12',
            ),
            70 => 
            array (
                'id' => 72,
                'name' => 'mrtiddd',
                'email' => 'unit63@lab39.ru',
                'alias' => 'MGNlNzI3YQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 18,
                'avatar' => '',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:52',
            ),
            71 => 
            array (
                'id' => 73,
                'name' => 'Liza Cabiya-an',
                'email' => 'unit64@lab39.ru',
                'alias' => 'MGNmMTExOQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 168,
                'avatar' => '/assets/media/users/73/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:52',
                'updated_at' => '2016-10-17 03:22:52',
            ),
            72 => 
            array (
                'id' => 74,
                'name' => 'ted',
                'email' => 'unit65@lab39.ru',
                'alias' => 'MGQwN2U1ZQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 71,
                'avatar' => '',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:53',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            73 => 
            array (
                'id' => 75,
                'name' => 'peter',
                'email' => 'unit66@lab39.ru',
                'alias' => 'MGQxM2JlZQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 241,
                'avatar' => '',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:53',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            74 => 
            array (
                'id' => 76,
                'name' => 'Georg Colov',
                'email' => 'unit56@lab39.ru',
                'alias' => 'MGQxZWYzMA',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 126,
                'avatar' => '/assets/media/users/76/avatar.jpg',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:53',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            75 => 
            array (
                'id' => 77,
                'name' => 'Tongo',
                'email' => 'unit67@lab39.ru',
                'alias' => 'MGQyM2YzYQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 225,
                'avatar' => '',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:53',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            76 => 
            array (
                'id' => 78,
                'name' => 'Алексеев Иван Николаевич',
                'email' => 'a.loo.ze@gmail.com',
                'alias' => 'MGQyZmFjOQ',
                'password' => '$2y$10$8q/58wnBsXn4apX1.1OhveBPx7vxvYDzVHzqE/dJLkjdzEp/2qs/W',
                'role' => 0,
                'country_id' => 206,
                'avatar' => '',
                'banner' => '',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-10-17 03:22:53',
                'updated_at' => '2016-10-17 03:22:53',
            ),
            77 => 
            array (
                'id' => 79,
                'name' => 'dick',
                'email' => 'kir039@ya.ru',
                'alias' => 'M2ExMzljNQ',
                'password' => '$2y$10$p5fuTIA4v.ZWp09zWizgqurq11GjKX4DahD9TzKqU17AXUtIe7VMG',
                'role' => 9,
                'country_id' => 54,
                'avatar' => 'assets/media/users/79/avatar.jpg',
                'banner' => 'assets/media/users/79/banner.jpg',
                'isblocked' => 0,
                'blocked_at' => 0,
                'blocked_untill' => 0,
                'notice_article_like' => 1,
                'notice_answer_like' => 1,
                'notice_comment_like' => 1,
                'notice_referral_sign' => 1,
                'lastlogin_at' => 0,
                'remember_token' => 'a78JsmvKSiUF8uGRU4VhS08Xje7nYWfJgxoGgdOnhkKA6Zr2dxY4s3eI5PVH',
                'created_at' => '2016-10-19 10:21:46',
                'updated_at' => '2016-10-22 16:07:58',
            ),
        ));
        
        
    }
}
