<?php

return [

    'langswitcher' => 'Изменить',
    // 'locale'              => [
    //     'en' => 'Английский',
    //     'ru'    => 'Руский',
    //     'fr'  => 'Французский',
    // ],
    'current_lang' => 'Ваш язык "русский"',
    'sitestart' => 'Главная',
    'profile' => 'Кабинет',
    'admin' => 'Панель управления',
    'ownmenu' => 'Мое меню',
    'personal' => 'Мои данные',
    'questions' => 'Мои вопросы',
    'articles' => 'Мои темы',
    'emptyarticles' => 'Вы еще не создали ни одной темы',
    'add' => 'Добавить',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'show_down' => 'Развернуть',
    'show_up' => 'Свернуть',
    'search' => 'Поиск',

    'messages' => [
        'updated' => 'Данные обновлены',
    ],

    // меню
    'mstart' => 'Главная',
    'mprofile' => 'Профиль',
    'mnew' => 'Новинки',
    'mpopul' => 'Набирающие популярность',
    'mrev' => 'Недавно просмотренные',
    'mlike' => 'Понравившиеся',
    'mrec' => 'Рекомендованные',
    'seemore' => 'увидеть больше',
    'more' => 'больше',
    'mtagsearch' => 'Поиск по хештегу #:tag',
    'msearch' => 'Поиск по запросу :str',
    'search' => 'Поиск',
    'users' => 'Пользователи',


    'article' => [
        'yes' => 'Да',
        'no' => 'Нет',
        'audio' => 'аудио',
        'video' => 'видео',
        'image' => 'картинка',
    ],

    'correctansw' => 'Ответ верный',
    'wrongansw' => 'Ответ неверный',
    'qansw' => 'Автор еще не оценил ответ',

    // функции админа
    'banpost' => 'Удалить вопрос',
    'bancomment' => 'Удалить комментарий',
    'bananswer' => 'Удалить ответ',
    'banpostuser' => 'Удалить вопрос и забанить пользователя',
    'bancommentuser' => 'Удалить комментарий и забанить пользователя',
    'banansweruser' => 'Удалить ответ и забанить пользователя',

    // названия категорий
    'playcat' => 'Сыграй вопрос',
    'dancecat' => 'Станцуй вопрос',
    'drawcat' => 'Нарисуй вопрос',
    'movecat' => 'Задай вопрос движениями',
    'voicecat' => 'Задай вопрос голосом',
    'playcatdesc' => 'Раздел, где ты  задаешь вопрос  с помощью музыки  на любых инструментах, свистом, на  губах ,с помощью подручных предметов и т.д.',
    'dancecatdesc' => 'Задаешь вопросы  с помощью танцев без ограничения по стилям и направлениям (один либо группой),возможно с помощью средств передвижения(коньки, велосипед и т.д.),подсобных предметов и т.д.',
    'drawcatdesc' => 'Задаешь вопросы  с помощью фотографии, рисунка, красками ,на песке, на снегу, на воде, скульптурой, народными ремеслами, подручными предметами и т.д.',
    'movecatdesc' => 'Раздел , где ты  задаешь  вопросы  с помощью движений- пантомимы ,жестов , мимики(возможно с использованием предметов) и т.д.',
    'voicecatdesc' => 'Задаешь вопросы  при помощи голоса(соло ,дуэтом,трио, и т.д.)спой, прокричи, прошипи и т.д.',

    'settings' => 'Настройки',
    'categoryh1' => 'Вопросы',
    'articleh2' => 'Вопрос',
    'answers' => 'Ответы',
    'sortby' => 'Сортировать',
    'emptycat' => 'В этой категории пока нет вопросов',
    'unsubscribe' => 'Отписаться',
    'subscribes' => 'Подписки',
    'subscribe' => 'Подписаться',
    'subscribers' => '{0} подписчиков|{1} подписчик|[2,Inf] подписчиков',
    'views' => 'просмотров',
    'addanswer' => 'Добавить ответ',
    'seeauthoranswer' => 'Смотреть ответ автора',
    'authoranswer' => 'Oтвет автора',
    'areyousure' => 'Вы уверены, что хотите посмотреть ответ автора? Начисление бонусов будет невозможно',
    'comments' => 'Комментарии',
    'addcomment' => 'Написать комментарий',
    'otherarticles' => 'Другие вопросы',
    'warnings' => 'Оповещения',
    'library' => 'Библиотека файлов',
    'add_file_to_library' => 'Добавить файл в библиотеку',
    'by_date' => 'По дате добавления',
    'by_type' => 'По типу',
    'by_popularity' => 'По популярности',
    'by_question' => 'По наличию ответов',
    'save' => 'Сохранить',
    'own_data' => 'Личные данные',
    'name' => 'Имя (псевдоним)',
    'country' => 'Страна',
    'change_preview' => 'Изменить превью',
    'cancel' => 'Отмена',

    // авторизация
    'enter' => 'Вход',
    'registration' => 'Регистрация',
    'forgot_password' => 'Забыли пароль?',
    'welcome' => 'Добро пожаловать',
    'your_name' => 'Ваше имя или псевдоним',
    'your_email' => 'Ваш e-mail',
    'create_password' => 'Придумайте пароль',
    'repeat_password' => 'Повторте пароль',
    'logout' => 'Выход',
    'no_country' => 'Страна не выбрана',
    'old_password' => 'Старый пароль',
    'change_password' => 'Изменить пароль',

    // страница настроек для юзера
    'notice_article_like' => 'Уведомлять об отметках "мне нравится" для вопросов',
    'notice_answer_like' => 'Уведомлять об отметках "мне нравится" для ответов',
    'notice_comment_like' => 'Уведомлять об отметках "мне нравится" для комментариев',
    'notice_referral_sign' => 'Уведомлять о регистрации по вашей ссылке',

    // страница уведомлений
    'notices' => 'Уведомления',
    'added_new_answer' => 'добавил новый ответ на',
    'your_question' => 'ваш вопрос',
    'your_answer' => 'Ваш ответ',
    'has_been_blocked' => 'заблокировали',
    'your_warnings' => 'Вам вынесено предупреждение',
    'added_new_question' => 'добавил новый вопрос',
    'your_question_has_been_blocked' => 'Ваш вопрос заблокировали',
    'your_are_in_black_list' => 'Вы занесены в черный список',
    'your_position' => 'вы заняли',
    'in_common_rating' => 'в общем рейтинге сайта',
    'at_the_end_of_the_period' => 'По итогам периода',

    // страница бонусов
    'bonuses' => 'Бонусы',
    'count_bonuses' => 'бонусов на счете',
    'bonus_rating' => 'Ваше место в рейтинге',
    'earn_bonuses' => 'Зарабатывай Comm`ы приглашая друзей по своей уникальной ссылке',
    'copy' => 'Скопировать',
    'for_what_bonuses' => 'За что еще начисляются Comm`ы',
    'question' => 'Вопрос',
    'answer' => 'Ответ',
    'right_answer' => 'Ответ правильны(совпал с ответом автора)',
    'interesting_question' => 'Интересный вопрос',
    'for_every' => 'за каждые',
    'like' => 'Отметить лайком',
    'hit_question_answer' => 'Хит вопрос, ответ',
    'likes_during_month' => 'лайков(набранные в течение месяца).',
    'comment' => 'Комментарий',
    'friends_registration' => 'Регистрация друга',
    'subscribe_to' => 'Подписка на автора\канал',
    'dont_in_rating' => 'Вы не участвуете в рейтинге',

    // страница добавления статьи
    'add_question'  => 'Добавить вопрос',
    'choose_category' => 'Выберите раздел',
    'upload_file' => 'Загрузить файл',
    'choose_category_description' => 'Раздел, где ты задаешь вопрос с помощью музыки на любых инструментах, свистом, на губах ,с помощью подручных предметов и т.д.',
    'upload_question_file' => 'Загрузить файл вопроса',
    'drop_file_here' => 'Перетащите сюда ваш файл или кликните по области',
    'add_file' => 'Добавить файл',
    'you_can_choose_file_from' => 'Также можно выбрать файл из',
    'from_your_library' => 'вашей библиотеки',
    'upload_question' => 'Загрузить вопрос',
    'add_question_preview' => 'Добавить привью для вопроса',
    'next' => 'Пропустить',
    'add_answer' => 'Добавить ответ',
    'next_and_save' => 'Пропустить и сохранить изменения',
    'add_answer_preview' => 'Добавить привью для отвтета',
    'congrats' => 'МОЛОДЕЦ!',
    'go_to_profile' => 'Перейти к профилю',
    'edit_file_library' => 'Редактировать файл из библиотеки',
    'edit_question' => 'Редактировать вопрос',
    'preview' => 'Превью',
    'file_will_be_added_from_library' => 'ФАЙЛ БУДЕТ ДОБАВЛЕН ИЗ БИБЛИОТЕКИ',
    'description' => 'Описание',
    'tags' => 'Теги',
    'let_see_article' => 'Показывать вопрос',
    'choice_for_whom' => 'Вставьте ссылку на профиль пользователя, кому адресован вопрос',
    'add_comment' => 'Добавить Комментарий',

    // страница вопроса
    'success_answer' => 'Ваш ответ был добавлен и находится в обработке',
    'success_comment' => 'Ваш комментарий был добавлен и находится в обработке',
    'answer_comment' => 'Комментировать',
    'claim' => 'Пожаловаться',

    // страница добавления файла
    'file_type_error' => 'Файл неправильного типа',
    'choose_file' => 'Выберите файл',
    'file_add_success' => 'Файлы были успешно добавлены в вашу библиотеку!',
    'add_file_to_lib_again' => 'Доавить еше файлы в библиотеку?',
    'file_name' => 'Название файла',
    'file_description' => 'Описание файла',

    // ответы
    'edit_answer' => 'Редактировать ответ',
    'create_answer' => 'Добавить свой ответ',

    // статические страницы
    'about' => [
        'title' => 'О проекте',
        'desc' => 'О проекте',
        'keyw' => 'О проекте',
        'content' => 'О проекте',
    ],

    'foruser' => [
        'title' => 'Пользователям',
        'desc' => 'Пользователям',
        'keyw' => 'Пользователям',
        'content' => 'Пользователям',
    ],

    // Уведомления
    // '19' - соотвествует id = 19 из таблицы events
    // 'notice' => [
    //     '19' => 'Пользователь :user задал Вам вопрос :article',
    // ],

    // JS VALIDATION
    'js_validation' => [
        'error_size' => 'Файл слишком большой',
        'error_type' => 'Не подходящего типа',
        'error_no_files_added' => 'Добавьте файл!',
    ],

    // тексты писем
    // 'mail' => [
    //     'subj' => 'Сообщение с сайта Commfi',
    //     'h1' => 'Добрый день, :username',
    //     'successreg' => 'Поздравляем! Вы успешно зарегистрировались',
    //     'successedit' => 'Ваши данные были успешно изменены',
    //     'eventsubs' => 'Пользователь :user подписался на ваш канал',
    //     'eventnewarticle' => 'В категории :cat появились новые вопросы',
    //     'eventlike' => 'Пользователь :user отметил ваш вопрос :article',
    //     'eventdislike' => 'Пользователь :user снял отметку с вашего вопроса :article',
    //     'eventalike' => 'Пользователь :user отметил ваш ответ в теме :article',
    //     'eventadislike' => 'Пользователь :user снял отметку с вашего ответа в теме :article',
    //     'eventclike' => 'Пользователь :user отметил ваш комментарий в теме :article',
    //     'eventcdislike' => 'Пользователь :user снял отметку с вашего комментария в теме :article',
    //     'eventaok' => 'Ваш ответ в теме :article отмечен как верный',
    //     'eventabad' => 'Ваш ответ в теме :article отмечен как неверный',
    //     'eventaddbonus' => 'Вам начислено :sum бонусов',
    //     'eventdelbonus' => 'У вас списано :sum бонусов',
    // ],

    // оповещения о событиях
    // 'event' => [
    //     'bonusadd' => 'Начислены бонусы :sum',
    //     'bonusdel' => 'Списаны бонусы :sum',
    //     'authorres1' => 'Ответ верный',
    //     'authorres0' => 'Ответ неверный',
    // ],

    'alert' => [
        'buyer' => [
                '3' => 'Вы подписались на канал пользователя :seller. Вам начислено :bonus comm', //Подписка на канал 
                '4' => 'Вы отказались от подписки на канал пользователя :seller. Списано :bonus comm', // Отписка от канала
                '5' => 'Вы подписались на категорию :category. Вам начислено :bonus comm', // Подписка на категорию
                '6' => 'Вы отказались от подписки на категорию :category. Списано :bonus comm', // Отписка от категории
                '7' => 'Вы поставили 1000 лайков. Вам начислено :bonus comm', // Лайк вопроса
                '8' => 'У вас стало менее 1000 лайков. Списано :bonus comm', // Дизлайк вопроса
                '9' => 'Вы поставили 1000 лайков. Вам начислено :bonus comm', // Лайк ответа
                '10' => 'У вас стало менее 1000 лайков. Списано :bonus comm', // Дизлайк ответа
                '11' => 'Вы поставили 1000 лайков. Вам начислено :bonus comm', // Лайк комментария
                '12' => 'У вас стало менее 1000 лайков. Списано :bonus comm', // Дизлайк комментария
                '13' => '', // Просмотр темы
                '14' => '', // Менеджер создал юзера
                '15' => '', // Менеджер удалил юзера
                '16' => 'Вы создали новый вопрос :article . Вам начислено :bonus comm', // Юзер добавил вопрос
                '17' => 'Вы добавили комментарий к вопросу :article пользователя :seller. Вам начислено :bonus comm', // Юзер оставил комментарий
                '18' => 'Вы добавили ответ на вопрос :article пользователя :seller. Вам начислено :bonus comm', // Юзер дал ответ на вопрос
                '19' => '', // Юзеру задали вопрос
                '20' => ':seller отметил ваш ответ в теме :article как верный. Вам начислено :bonus comm', // Автор отметил ответ как верный
                '21' => ':seller отметил ваш ответ в теме :article как неверный', // Автор отметил ответ как неверный
                '22' => '', // Бонус за реферальную ссылку 
                '23' => 'Ваш вопрос был удален администратором', // Удаление вопроса пользователя
                '24' => 'Ваш ответ был удален администратором', // Удаление ответа пользователя
                '25' => 'Ваш комментарий был удален администратором', // Удаление Комментария пользователя
                '26' => 'Вы были забанены', // Бан пользователя 
            ],
        'seller' => [
                '3' => 'Пользователь :buyer подписался на ваш канал. Вам начислено :bonus comm', //Подписка на канал 
                '4' => 'Пользователь :buyer отказался от подписки на ваш канал. У вас списано :bonus comm', // Отписка от канала
                '5' => '', // Подписка на категорию
                '6' => '', // Отписка от категории
                '7' => 'Пользователю :buyer понравился ваш вопрос :article', // Лайк вопроса
                '8' => 'Пользователю :buyer больше не нравится ваш вопрос :article', // Дизлайк вопроса
                '9' => 'Пользователю :buyer понравился ваш ответ на вопрос :article', // Лайк ответа
                '10' => 'Пользователю :buyer больше не нравится ваш ответ на вопрос :article', // Дизлайк ответа
                '11' => 'Пользователю :buyer понравился ваш комментарий к вопросу :article', // Лайк комментария
                '12' => 'Пользователю :buyer больше не нравится ваш комментарий к вопросу :article', // Дизлайк комментария
                '13' => '', // Просмотр темы
                '14' => '', // Менеджер создал юзера
                '15' => '', // Менеджер удалил юзера
                '16' => 'В категории :category пользователь :buyer добавил новый вопрос :article', // Юзер добавил вопрос
                '17' => 'Пользователь :buyer добавил комментарий в вопросе :article', // Юзер оставил комментарий
                '18' => 'Пользователь :buyer добавил ответ на ваш вопрос :article', // Юзер дал ответ на вопрос
                '19' => 'Пользователь :buyer создал адресованный вам вопрос :article', // Юзеру задали вопрос
                '20' => '', // Автор отметил ответ как верный
                '21' => '', // Автор отметил ответ как неверный
                '22' => 'По вашей реферальной ссылке зарегистрировался пользователь :buyer. Вам начислено :bonus comm', // Бонус за реферальную ссылку 
                '23' => '', // Удаление вопроса пользователя
                '24' => '', // Удаление ответа пользователя
                '25' => '', // Удаление Комментария пользователя
                '26' => '', // Бан пользователя 
            ],
        'admin' => [
                '3' => ':buyer(+:bbonus) подписался на канал :seller(+:sbonus)', //Подписка на канал 
                '4' => ':buyer(-:bbonus) отказался от подписки на канал :seller(-:sbonus)', // Отписка от канала
                '5' => ':buyer(+:bbonus) подписался на категорию :category', // Подписка на категорию
                '6' => ':buyer(-:bbonus) отказался от подписки на категорию :category', // Отписка от категории
                '7' => ':buyer(+:bbonus) отметил вопрос :article лайком', // Лайк вопроса
                '8' => ':buyer(-:bbonus) снял лайк с вопроса :article', // Дизлайк вопроса
                '9' => ':buyer(+:bbonus) отметил ответ на вопрос :article лайком', // Лайк ответа
                '10' => ':buyer(-:bbonus) снял лайк с ответа на вопрос :article', // Дизлайк ответа
                '11' => ':buyer(+:bbonus) отметил комментарий на вопрос :article лайком', // Лайк комментария
                '12' => ':buyer(-:bbonus) снял лайк с комментария на вопрос :article', // Дизлайк комментария
                '13' => '', // Просмотр темы
                '14' => '', // Менеджер создал юзера
                '15' => '', // Менеджер удалил юзера
                '16' => '', // Юзер добавил вопрос
                '17' => ':buyer(+:bbonus) добавил комментарий на вопрос :article пользователя :seller', // Юзер оставил комментарий
                '18' => ':buyer(+:bbonus) добавил ответ на вопрос :article пользователя :seller', // Юзер дал ответ на вопрос
                '19' => ':buyer создал адресованный :seller вопрос :article', // Юзеру задали вопрос
                '20' => ':seller отметил ответ :buyer(+:bbonus) в теме :article как верный', // Автор отметил ответ как верный
                '21' => ':seller отметил ответ :buyer в теме :article как неверный', // Автор отметил ответ как неверный
                '22' => ':buyer зарегистрировался по реферальной ссылке :seller(+:sbonus)', // Бонус за реферальную ссылку 
                '23' => 'Вопрос :buyer был удален', // Удаление вопроса пользователя
                '24' => 'Ответ :buyer был удален', // Удаление ответа пользователя
                '25' => 'Комментарий :buyer был удален', // Удаление Комментария пользователя
                '26' => ':buyer был забанен', // Бан пользователя 
            ],
        'add' => 'Вам начислено :bonus comm',
        'del' => 'У вас списано :bonus comm',
    ],

];

