<?php 
return array (
  'langswitcher' => 'Change',
  'current_lang' => 'Language is "english"',
  'sitestart' => 'Main',
  'profile' => 'Cabinet',
  'admin' => 'Admin panel',
  'ownmenu' => 'My menu',
  'personal' => 'My details',
  'questions' => 'My questions',
  'articles' => 'My topics',
  'emptyarticles' => 'You haven’t created any topics yet',
  'add' => 'Add',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'show_down' => 'Expand',
  'show_up' => 'Hide',
  'search' => 'Search',
  'messages' => 
  array (
    'updated' => 'Details have been updated',
  ),
  'mstart' => 'Main',
  'mprofile' => 'Profile',
  'mnew' => 'Latest',
  'mpopul' => 'Gaining popularity',
  'mrev' => 'Recently viewed',
  'mlike' => 'Liked',
  'mrec' => 'Recomended',
  'seemore' => 'View more',
  'more' => 'more',
  'mtagsearch' => 'Search via hashtag #:tag',
  'msearch' => 'Search based on request :str',
  'users' => 'Users',
  'article' => 
  array (
    'yes' => 'Yes',
    'no' => 'No',
    'audio' => 'audio',
    'video' => 'video',
    'image' => 'image',
  ),
  'correctansw' => 'Correct answer',
  'wrongansw' => 'Incorrect answer',
  'qansw' => 'Author not checked this yet',
  'banpost' => 'Decline a question',
  'bancomment' => 'Decline a comment',
  'bananswer' => 'Decline an answer',
  'playcat' => 'Play a question',
  'dancecat' => 'Dance a question',
  'drawcat' => 'Draw a question',
  'movecat' => 'Ask a question with moves',
  'voicecat' => 'Ask a question with the voice',
  'settings' => 'Settings',
  'categoryh1' => 'Questions',
  'articleh2' => 'Question',
  'answers' => 'Answers',
  'sortby' => 'Sort',
  'emptycat' => 'There are no questions in this category yet',
  'unsubscribe' => 'Unsubscribe',
  'subscribes' => 'Subscribes',
  'subscribe' => 'Subscribe',
  'subscribers' => '{0} subscribers|{1} subscriber|[2,Inf] subscribers',
  'views' => 'views',
  'addanswer' => 'Add an answer',
  'seeauthoranswer' => 'View an author’s answer',
  'authoranswer' => 'Author answer',
  'areyousure' => 'Are you sure? Comm will be disabled for this question',
  'comments' => 'Comments',
  'addcomment' => 'Draw a comment',
  'otherarticles' => 'Other questions',
  'warnings' => 'Notifications',
  'library' => 'File library',
  'add_file_to_library' => 'Add file to the library',
  'by_date' => 'Based on upload date',
  'by_type' => 'Based on type',
  'by_popularity' => 'Based on popularity',
  'by_question' => 'Based on the answers',
  'save' => 'Save',
  'own_data' => 'Personal details',
  'name' => 'Nickname',
  'country' => 'Country',
  'change_preview' => 'Изменить превью',
  'cancel' => 'Cancel',
  'enter' => 'Log in',
  'registration' => 'Registration',
  'forgot_password' => 'Forgot your password?',
  'welcome' => 'Welcome',
  'your_name' => 'Your name and nickname',
  'your_email' => 'Your e-mail',
  'create_password' => 'Create a password',
  'repeat_password' => 'Re-enter password',
  'logout' => 'Log out',
  'no_country' => 'Country has not been selected',
  'old_password' => 'Old password',
  'change_password' => 'Change password',
  'notice_article_like' => 'Notiy about "like" tags on questions',
  'notice_answer_like' => 'Notify about "like" tags on answers',
  'notice_comment_like' => 'Notify about ‘’like’’ on comments',
  'notice_referral_sign' => 'Notify about the registration through your link',
  'notices' => 'Notifications',
  'added_new_answer' => 'Added a new answer on',
  'your_question' => 'Your question',
  'your_answer' => 'Your answer',
  'has_been_blocked' => 'Blocked',
  'your_warnings' => 'You have been given a warning',
  'added_new_question' => 'Added a new question',
  'your_question_has_been_blocked' => 'Your question has been blocked',
  'your_are_in_black_list' => 'You have been moved to blacl list',
  'your_position' => 'Within',
  'in_common_rating' => ' overall rating of the site you have earned',
  'at_the_end_of_the_period' => 'Based on the period’s results',
  'bonuses' => 'Bonuses',
  'count_bonuses' => 'Bonus in your account',
  'bonus_rating' => 'Your position in the rating',
  'earn_bonuses' => 'Earn comm-bonuses by inviting your friends via your unique link',
  'copy' => 'Copy',
  'for_what_bonuses' => 'What else do comm-bonuses get granted for?',
  'question' => 'Question',
  'answer' => 'Answer',
  'right_answer' => 'Correct answer (matched an author’s answer)',
  'interesting_question' => 'Interesting question',
  'for_every' => 'For each',
  'like' => 'Put like',
  'hit_question_answer' => 'Хит вопрос, ответ',
  'likes_during_month' => 'Likes gained during the month',
  'comment' => 'Comment',
  'friends_registration' => 'Friend’s',
  'subscribe_to' => 'Sign up for author/ channel',
  'dont_in_rating' => 'You are not taking part in the rating',
  'add_question' => 'Add a question',
  'choose_category' => 'Select a section',
  'upload_file' => 'Upload file',
  'choose_category_description' => 'Section where you ask a question with music using any instrument, by whistling, on the lips or with any item at hand etc',
  'upload_question_file' => 'Upload a question file',
  'drop_file_here' => 'Drag your file over here or click on the space',
  'add_file' => 'Add file',
  'you_can_choose_file_from' => 'You can select a file from',
  'from_your_library' => ' your library',
  'upload_question' => 'Upload question',
  'add_question_preview' => 'Add a question preview',
  'next' => 'Continue',
  'add_answer' => 'Add an answer',
  'next_and_save' => 'Accept and save changes',
  'add_answer_preview' => 'Add an answer preview',
  'congrats' => 'Well done!',
  'go_to_profile' => 'Go to profile',
  'edit_file_library' => 'Edit file from the library',
  'edit_question' => 'Edit question',
  'preview' => 'Preview',
  'file_will_be_added_from_library' => 'File will be added from the library',
  'description' => 'Description',
  'tags' => 'Tags',
  'let_see_article' => 'Display question',
  'choice_for_whom' => 'Ask another user a question by pasting a link on their profile',
  'add_comment' => 'Comment',
  'success_answer' => 'Your answer has been added and is being processed',
  'success_comment' => 'Your comment has been added and is being processed',
  'answer_comment' => 'Comment',
  'claim' => 'Claim',
  'file_type_error' => 'Defected file',
  'choose_file' => 'Select a file',
  'file_add_success' => 'Файлы были успешно добавлены в вашу библиотеку!',
  'add_file_to_lib_again' => 'Доавить еше файлы в библиотеку?',
  'file_name' => 'Название файла',
  'file_description' => 'Описание файла',
  'edit_answer' => 'Редактировать ответ',
  'create_answer' => 'Добавить свой ответ',
  'pabout' => 
  array (
    'title' => 'About',
    'desc' => 'About',
    'keyw' => 'About',
    'content' => 'About',
  ),
  'pforuser' => 
  array (
    'title' => 'For users',
    'desc' => 'For users',
    'keyw' => 'For users',
    'content' => 'For users',
  ),
  'kurator' => 
  array (
    'title' => 'Invitation for curators',
    'desc' => 'Invitation for curators',
    'keyw' => 'Invitation for curators',
    'content' => 'Invitation for curators',
  ),
  'js_validation' => 
  array (
    'error_size' => 'Файл слишком большой',
    'error_type' => 'Не подходящего типа',
    'error_no_files_added' => 'Добавьте файл!',
  ),
  'banpostuser' => 'Удалить вопрос и забанить пользователя',
  'bancommentuser' => 'Удалить комментарий и забанить пользователя',
  'banansweruser' => 'Удалить ответ и забанить пользователя',
  'playcatdesc' => 'Section where you ask a question with music using any instrument, by whistling, on the lips or with any item at hand etc',
  'dancecatdesc' => 'Section where you ask a question through dance moves , without limits, regardless of style and direction, possibly using ice skate, bicycle etc',
  'drawcatdesc' => 'Ask a question using a photo, image, drawing, with paint, on the snow, on the sand, on the water, with a sculpture, with handcraft any item at hand etc',
  'movecatdesc' => 'Ask questions with motions - pantomimes, gestures, mimics, perhaps using simple items at hand etc',
  'voicecatdesc' => 'Ask questions with voice (solo, duet etc.) - sing, shout out, whisper, sneeze etc',
  'alert' => 
  array (
    'buyer' => 
    array (
      3 => 'Вы подписались на канал пользователя :seller. Вам начислено :bonus comm',
      4 => 'Вы отказались от подписки на канал пользователя :seller. Списано :bonus comm',
      5 => 'Вы подписались на категорию :category. Вам начислено :bonus comm',
      6 => 'Вы отказались от подписки на категорию :category. Списано :bonus comm',
      7 => 'Вы поставили 1000 лайков. Вам начислено :bonus comm',
      8 => 'У вас стало менее 1000 лайков. Списано :bonus comm',
      9 => 'Вы поставили 1000 лайков. Вам начислено :bonus comm',
      10 => 'У вас стало менее 1000 лайков. Списано :bonus comm',
      11 => 'Вы поставили 1000 лайков. Вам начислено :bonus comm',
      12 => 'У вас стало менее 1000 лайков. Списано :bonus comm',
      13 => '',
      14 => '',
      15 => '',
      16 => 'Вы создали новый вопрос :article . Вам начислено :bonus comm',
      17 => 'Вы добавили комментарий к вопросу :article пользователя :seller. Вам начислено :bonus comm',
      18 => 'Вы добавили ответ на вопрос :article пользователя :seller. Вам начислено :bonus comm',
      19 => '',
      20 => ':seller отметил ваш ответ в теме :article как верный. Вам начислено :bonus comm',
      21 => ':seller отметил ваш ответ в теме :article как неверный',
      22 => '',
      23 => 'Ваш вопрос был удален администратором',
      24 => 'Ваш ответ был удален администратором',
      25 => 'Ваш комментарий был удален администратором',
      26 => 'Вы были забанены',
    ),
    'seller' => 
    array (
      3 => 'Пользователь :buyer подписался на ваш канал. Вам начислено :bonus comm',
      4 => 'Пользователь :buyer отказался от подписки на ваш канал. У вас списано :bonus comm',
      5 => '',
      6 => '',
      7 => 'Пользователю :buyer понравился ваш вопрос :article',
      8 => 'Пользователю :buyer больше не нравится ваш вопрос :article',
      9 => 'Пользователю :buyer понравился ваш ответ на вопрос :article',
      10 => 'Пользователю :buyer больше не нравится ваш ответ на вопрос :article',
      11 => 'Пользователю :buyer понравился ваш комментарий к вопросу :article',
      12 => 'Пользователю :buyer больше не нравится ваш комментарий к вопросу :article',
      13 => '',
      14 => '',
      15 => '',
      16 => 'В категории :category пользователь :buyer добавил новый вопрос :article',
      17 => 'Пользователь :buyer добавил комментарий в вопросе :article',
      18 => 'Пользователь :buyer добавил ответ на ваш вопрос :article',
      19 => 'Пользователь :buyer создал адресованный вам вопрос :article',
      20 => '',
      21 => '',
      22 => 'По вашей реферальной ссылке зарегистрировался пользователь :buyer. Вам начислено :bonus comm',
      23 => '',
      24 => '',
      25 => '',
      26 => '',
    ),
    'admin' => 
    array (
      3 => ':buyer(+:bbonus) подписался на канал :seller(+:sbonus)',
      4 => ':buyer(-:bbonus) отказался от подписки на канал :seller(-:sbonus)',
      5 => ':buyer(+:bbonus) подписался на категорию :category',
      6 => ':buyer(-:bbonus) отказался от подписки на категорию :category',
      7 => ':buyer(+:bbonus) отметил вопрос :article лайком',
      8 => ':buyer(-:bbonus) снял лайк с вопроса :article',
      9 => ':buyer(+:bbonus) отметил ответ на вопрос :article лайком',
      10 => ':buyer(-:bbonus) снял лайк с ответа на вопрос :article',
      11 => ':buyer(+:bbonus) отметил комментарий на вопрос :article лайком',
      12 => ':buyer(-:bbonus) снял лайк с комментария на вопрос :article',
      13 => '',
      14 => '',
      15 => '',
      16 => '',
      17 => ':buyer(+:bbonus) добавил комментарий на вопрос :article пользователя :seller',
      18 => ':buyer(+:bbonus) добавил ответ на вопрос :article пользователя :seller',
      19 => ':buyer создал адресованный :seller вопрос :article',
      20 => ':seller отметил ответ :buyer(+:bbonus) в теме :article как верный',
      21 => ':seller отметил ответ :buyer в теме :article как неверный',
      22 => ':buyer зарегистрировался по реферальной ссылке :seller(+:sbonus)',
      23 => 'Вопрос :buyer был удален',
      24 => 'Ответ :buyer был удален',
      25 => 'Комментарий :buyer был удален',
      26 => ':buyer был забанен',
    ),
    'add' => 'Вам начислено :bonus comm',
    'del' => 'У вас списано :bonus comm',
  ),
  'about' => 
  array (
    1 => 'Communicating ',
    2 => '<b class="aboutB">Commfi - "Communicating with files"</b> - International competition, entertaining and cognitive project</p>
                <p>commfi eliminates a language barrier between people! now you will be understood in any country without the knowledge of a foreign language.</p>
                <p>ask a question and answer them with video, photo and audio files.</p>
                <p>your question - take a photo of your answer, record with your mobile, record the sound alone,mark with moves, voice, draw, play etc. fantasize, let your imagination break free, model your question. answer without words in your personal style. the world is waiting! </p>
                <p>develop your associative thinking!</p>',
    3 => 'Watching ',
    4 => '<p><b class="aboutB">"Show of communications"</b>. enjoy unexpected and unlimited show of communication. take pleasure of observing the way people from across the globe communicate without the words.
 </p>
                <p>revive and get distracted, without registration and free of charge!</p>',
    5 => 'Playing ',
    6 => '<p><b class="aboutB">"Association game"</b>. comm - international monetary symbol of communication. <a href="javascript:;" class="videoMore">Video</a> we reward the most active and ambitious users across the world. answer or ask a question without words and receive comm-bonuses. exchange comm for prizes. we also grant comm-bonuses for friends referrals and comments, so go ahead and invite your friends to join!</p>',
    7 => 'Connecting ',
    8 => '<p class="aboutB" style="display: block; color: #000;">Together we create new international culture of communication!</p>',
    9 => ' connect and enjoy',
    10 => 'Bonuses',
    11 => 'Ask question',
    12 => 'For 1 question',
    13 => 'Add answer',
    14 => 'For 1 answer',
    15 => 'Right answer',
    16 => 'Incorrect answer (matched author’s answer)',
    17 => 'Interesting question',
    18 => ' for 100 000 views',
    19 => 'Set like',
    20 => ' for 1000 likes',
    21 => 'Hit question',
    22 => ' for 1 000 000 likes',
    23 => 'Add comment',
    24 => ' for 1 comment',
    25 => 'Invite friend',
    26 => ' for 1 registration',
    27 => 'Subscribe on channel',
    28 => ' for 1 subscription',
  ),
);